{\rtf1\ansi\ansicpg1252
{\fonttbl
{\f1\fnil\fcharset0\fprq0 Calibri;}
{\f2\fnil\fcharset0\fprq0 Courier New;}
{\f3\fnil\fcharset0\fprq0 Times New Roman;}
{\f4\fnil\fcharset0\fprq0 Book Antiqua;}
{\f5\fnil\fcharset0\fprq0 Courier;}
{\f6\fnil\fcharset0\fprq0 Arial;}
{\f7\fnil\fcharset128\fprq0 MS PGothic;}
}
{\colortbl;
\red64\green64\blue64;
\red0\green0\blue0;
\red79\green98\blue40;
\red192\green80\blue77;
\red255\green0\blue0;
\red0\green0\blue255;
}
{\stylesheet
{\s1\li540\fi-540\kerning24\fs64\lang1033\level1 heading 1;}
{\s2\li1170\fi-450\kerning24\fs56\lang1033\level2 heading 2;}
{\s3\li1800\fi-360\kerning24\fs48\lang1033\level3 heading 3;}
{\s4\li2520\fi-360\kerning24\fs40\lang1033\level4 heading 4;}
{\s5\li3240\fi-360\kerning24\fs40\lang1033\level5 heading 5;}
{\s6\li3960\fi-360\kerning24\fs40\lang1033\level6 heading 6;}
{\s7\li4680\fi-360\kerning24\fs40\lang1033\level7 heading 7;}
{\s8\li5400\fi-360\kerning24\fs40\lang1033\level8 heading 8;}
{\s9\li6120\fi-360\kerning24\fs40\lang1033\level9 heading 9;}
}
\pard\plain\ltrpar\s1\li540\fi-540\kerning24\fs64\lang1033\li0\fi0\qc {\f1\fs80\cf1\lang3084 GUI BASICS\par 
}\pard\plain\ltrpar\s2\li1170\fi-450\kerning24\fs56\lang1033\li0\fi0\qc {\f1\cf1\lang3084 Chapter}{\f1\cf1\lang3084  14\par 
}\pard\plain\ltrpar\s1\li540\fi-540\kerning24\fs64\lang1033\li0\fi0\qc {\f1\fs88\cf1\lang3084 Topics}{\f1\fs88\cf1\lang3084 \par 
}\pard\plain\ltrpar\s2\li1170\fi-450\kerning24\fs56\lang1033\li540\fi-540 {\pntext\pard\plain\f6\fs64 \'95\tab}{\*\pn\pnlvlblt\pnf6\pnfs64{\pntxtb \'95}}{\f1\fs64\cf1\lang3084 Java }{\f1\fs64\cf1\lang3084 Graphics}{\f1\fs64\cf1\lang3084 - }{\f1\fs64\cf1\lang3084 Pictures}{\f1\fs64\cf1\lang3084  and Pixels\par 
}\pard\plain\ltrpar\s2\li1170\fi-450\kerning24\fs56\lang1033\li540\fi-540 {\pntext\pard\plain\f6\fs64 \'95\tab}{\*\pn\pnlvlblt\pnf6\pnfs64{\pntxtb \'95}}{\f1\fs64\cf1\lang3084 Java }{\f1\fs64\cf1\lang3084 Graphic}{\f1\fs64\cf1\lang3084  }{\f1\fs64\cf1\lang3084 Libraries}{\f1\fs64\cf1\lang3084 , AWT, Swing and }{\f1\fs64\cf1\lang3084 JavaFX}{\f1\fs64\cf1\lang3084 \par 
}\pard\plain\ltrpar\s2\li1170\fi-450\kerning24\fs56\lang1033\li540\fi-540 {\pntext\pard\plain\f6\fs64 \'95\tab}{\*\pn\pnlvlblt\pnf6\pnfs64{\pntxtb \'95}}{\f1\fs64\cf1\lang3084 Creating}{\f1\fs64\cf1\lang3084  Interfaces }{\f1\fs64\cf1\lang3084 within}{\f1\fs64\cf1\lang3084  the GUI }{\f1\fs64\cf1\lang3084 hierarchy}{\f1\fs64\cf1\lang3084 \par 
}\pard\plain\ltrpar\s2\li1170\fi-450\kerning24\fs56\lang1033\li540\fi-540 {\pntext\pard\plain\f6\fs64 \'95\tab}{\*\pn\pnlvlblt\pnf6\pnfs64{\pntxtb \'95}}{\f1\fs64\cf1\lang3084 Containers and }{\f1\fs64\cf1\lang3084 Layout}{\f1\fs64\cf1\lang3084  Managers\par 
}\pard\plain\ltrpar\s2\li1170\fi-450\kerning24\fs56\lang1033\li540\fi-540 {\pntext\pard\plain\f6\fs64 \'95\tab}{\*\pn\pnlvlblt\pnf6\pnfs64{\pntxtb \'95}}{\f1\fs64\cf1\lang3084 Adding}{\f1\fs64\cf1\lang3084  }{\f1\fs64\cf1\lang3084 Functional}{\f1\fs64\cf1\lang3084  Components\par 
}\pard\plain\ltrpar\s1\li540\fi-540\kerning24\fs64\lang1033\li0\fi0\qc {\f1\fs40\cf2 Graphics Basics}{\f1\fs32\cf2 \par 
}\pard\plain\ltrpar\s2\li1170\fi-450\kerning24\fs56\lang1033\li540\fi-540 {\pntext\pard\plain\f6\fs48 \'95\tab}{\*\pn\pnlvlblt\pnf6\pnfs48{\pntxtb \'95}}{\f1\fs48\cf2 A picture or drawing must be digitized for storage on a computer\par 
}\pard\plain\ltrpar\s2\li1170\fi-450\kerning24\fs56\lang1033\li540\fi-540 {\pntext\pard\plain\f6\fs48 \'95\tab}{\*\pn\pnlvlblt\pnf6\pnfs48{\pntxtb \'95}}{\f1\fs48\cf2 A picture is made up of }{\i\f1\fs48\cf2 pixels}{\f1\fs48\cf2  (picture elements), and each pixel is stored separately\par 
}\pard\plain\ltrpar\s2\li1170\fi-450\kerning24\fs56\lang1033\li540\fi-540 {\pntext\pard\plain\f6\fs48 \'95\tab}{\*\pn\pnlvlblt\pnf6\pnfs48{\pntxtb \'95}}{\f1\fs48\cf2 The number of pixels used to represent a picture is called the }{\i\f1\fs48\cf2 picture resolution\par 
}\pard\plain\ltrpar\s2\li1170\fi-450\kerning24\fs56\lang1033\li540\fi-540 {\pntext\pard\plain\f6\fs48 \'95\tab}{\*\pn\pnlvlblt\pnf6\pnfs48{\pntxtb \'95}}{\f1\fs48\cf2 The number of pixels that can be displayed by a monitor is called the }{\i\f1\fs48\cf2 monitor }{\i\f1\fs48\cf2 resolution\par 
}\pard\plain\ltrpar\s2\li1170\fi-450\kerning24\fs56\lang1033\li540\fi-540 {\pntext\pard\plain\f6\fs48 \'95\tab}{\*\pn\pnlvlblt\pnf6\pnfs48{\pntxtb \'95}}{\i\f1\fs48\cf2 The more pixels the more the processor has to work to display them}{\i\f1\fs48\cf2 \par 
}\pard\plain\ltrpar\s1\li540\fi-540\kerning24\fs64\lang1033\li0\fi0\qc {\f1\fs32\cf2 Coordinate Systems\par 
}\pard\plain\ltrpar\s2\li1170\fi-450\kerning24\fs56\lang1033\li540\fi-540 {\pntext\pard\plain\f6\fs40 \'95\tab}{\*\pn\pnlvlblt\pnf6\pnfs40{\pntxtb \'95}}{\f1\fs40\cf2 Each pixel can be identified using a two-dimensional coordinate system\par 
}\pard\plain\ltrpar\s2\li1170\fi-450\kerning24\fs56\lang1033\li540\fi-540 {\pntext\pard\plain\f6\fs40 \'95\tab}{\*\pn\pnlvlblt\pnf6\pnfs40{\pntxtb \'95}}{\f1\fs40\cf2 When referring to a pixel in a Java program, we use a coordinate system with the origin in the top-left corner\par 
}\pard\plain\ltrpar\s1\li540\fi-540\kerning24\fs64\lang1033\li0\fi0\qc {\f1\fs80\cf2 Representing Color}{\f1\fs80\cf1\lang3084 \par 
}\pard\plain\ltrpar\s2\li1170\fi-450\kerning24\fs56\lang1033\li0\fi0\qc {\f1\cf3 A black and white picture could be stored using one bit per pixel (0 = white and 1 = black)\par 
}\pard\plain\ltrpar\s2\li1170\fi-450\kerning24\fs56\lang1033\li0\fi0\qc {\f1\cf3 A colored picture requires more information; there are several techniques for representing colors\par 
}\pard\plain\ltrpar\s2\li1170\fi-450\kerning24\fs56\lang1033\li0\fi0\qc {\f1\cf3 For example, every color can be represented as a mixture of the three additive primary colors Red, Green, and Blue\par 
}\pard\plain\ltrpar\s2\li1170\fi-450\kerning24\fs56\lang1033\li0\fi0\qc {\f1\cf3 Each color is represented by three numbers between 0 and 255 that collectively are called an }{\i\f1\cf3 RGB value}{\f1\cf3 \par 
}\pard\plain\ltrpar\s1\li540\fi-540\kerning24\fs64\lang1033\li0\fi0\qc {\f1\fs84\cf2 The old }{\f2\fs84\cf2 Color}{\f1\fs84\cf2  Class}{\f1\fs88\cf2 \par 
}\pard\plain\ltrpar\s2\li1170\fi-450\kerning24\fs56\lang1033\li0\fi0 {\loch\f1\fs60\cf2 You can set colors for GUI components by using the }{\ul\loch\f1\fs60\cf2 java.awt.Color}{\loch\f1\fs60\cf2  class. Colors are made of red, green, and blue components, each of which is represented by a byte value that describes its intensity, ranging from 0 (darkest shade) to 255 (lightest shade). This is known as the }{\i\loch\f1\fs60\cf2 RGB model}{\loch\f1\fs60\cf2 .}{\f1\fs60\cf2  }{\f2\fs60\cf2 \par 
}\pard\plain\ltrpar\s3\li1800\fi-360\kerning24\fs48\lang1033\li1170\fi-450\qj {\f2\fs52\cf2 Color c = new Color(r, g, b);}{\i\f4\fs56\cf2 \par 
}\pard\plain\ltrpar\s2\li1170\fi-450\kerning24\fs56\lang1033\li0\fi0 {\f2\cf2 r}{\f1\fs60\cf2 , }{\f2\cf2 g}{\f1\fs60\cf2 , and }{\f2\cf2 b}{\f1\fs60\cf2  specify a color by its red, green, and blue components. }{\loch\f5\fs60\cf2 \par 
}\pard\plain\ltrpar\s2\li1170\fi-450\kerning24\fs56\lang1033\li0\fi0 {\f1\fs60\cf2 Example:}{\f4\fs64\cf2 \par 
}\pard\plain\ltrpar\s3\li1800\fi-360\kerning24\fs48\lang1033\li1170\fi-450\qj {\f2\cf2 Color c = new Color(228, 100, 255);\par 
}\pard\plain\ltrpar\s1\li540\fi-540\kerning24\fs64\lang1033\li0\fi0\qc {\f1\fs84\cf2 Standard Colors}{\f1\fs88\cf2 \par 
}\pard\plain\ltrpar\s2\li1170\fi-450\kerning24\fs56\lang1033\li0\fi0 {\loch\f1\fs60\cf2 Thirteen standard colors (}{\ul\loch\f1\fs60\cf2 black}{\loch\f1\fs60\cf2 , }{\ul\loch\f1\fs60\cf2 blue}{\loch\f1\fs60\cf2 , }{\ul\loch\f1\fs60\cf2 cyan}{\loch\f1\fs60\cf2 , }{\ul\loch\f1\fs60\cf2 darkGray}{\loch\f1\fs60\cf2 , }{\ul\loch\f1\fs60\cf2 gray}{\loch\f1\fs60\cf2 , }{\ul\loch\f1\fs60\cf2 green}{\loch\f1\fs60\cf2 , }{\ul\loch\f1\fs60\cf2 lightGray}{\loch\f1\fs60\cf2 , }{\ul\loch\f1\fs60\cf2 magenta}{\loch\f1\fs60\cf2 , }{\ul\loch\f1\fs60\cf2 orange}{\loch\f1\fs60\cf2 , }{\ul\loch\f1\fs60\cf2 pink}{\loch\f1\fs60\cf2 , }{\ul\loch\f1\fs60\cf2 red}{\loch\f1\fs60\cf2 , }{\ul\loch\f1\fs60\cf2 white}{\loch\f1\fs60\cf2 , }{\ul\loch\f1\fs60\cf2 yellow}{\loch\f1\fs60\cf2 ) are defined as constants in }{\ul\loch\f1\fs60\cf2 java.awt.Color}{\loch\f1\fs60\cf2 . \par 
}\pard\plain\ltrpar\s2\li1170\fi-450\kerning24\fs56\lang1033\li0\fi0 {\loch\f1\fs60\cf2 The standard color names are constants, but they are named as variables with lowercase for the first word and uppercase for the first letters of subsequent words. Thus the color names violate the Java naming convention. Since JDK 1.4, you can also use the new constants: }{\ul\loch\f1\fs60\cf2 BLACK}{\loch\f1\fs60\cf2 , }{\ul\loch\f1\fs60\cf2 BLUE}{\loch\f1\fs60\cf2 , NAVY,  BROWN, BEIGE, }{\ul\loch\f1\fs60\cf2 CYAN}{\loch\f1\fs60\cf2 , }{\ul\loch\f1\fs60\cf2 DARKGRAY}{\loch\f1\fs60\cf2 , }{\ul\loch\f1\fs60\cf2 GRAY}{\loch\f1\fs60\cf2 ,}{\ul\loch\f1\fs60\cf2  }{\ul\loch\f1\fs60\cf2 LIGHTGRAY,}{\loch\f1\fs60\cf2  SILVER, }{\ul\loch\f1\fs60\cf2 GREEN}{\loch\f1\fs60\cf2 , }{\ul\loch\f1\fs60\cf2 GOLD}{\loch\f1\fs60\cf2 , }{\ul\loch\f1\fs60\cf2 MAGENTA}{\loch\f1\fs60\cf2 , }{\ul\loch\f1\fs60\cf2 ORANGE}{\loch\f1\fs60\cf2 , }{\ul\loch\f1\fs60\cf2 PINK}{\loch\f1\fs60\cf2 , }{\ul\loch\f1\fs60\cf2 RED}{\loch\f1\fs60\cf2 , }{\ul\loch\f1\fs60\cf2 WHITE}{\loch\f1\fs60\cf2 , and }{\ul\loch\f1\fs60\cf2 YELLOW}{\loch\f1\fs60\cf2 .\par 
}\pard\plain\ltrpar\s1\li540\fi-540\kerning24\fs64\lang1033\li0\fi0\qc {\f1\fs32\cf2 The OLD }{\f1\fs32\cf2 Color Class\par 
}\pard\plain\ltrpar\s2\li1170\fi-450\kerning24\fs56\lang1033\li540\fi-540 {\pntext\pard\plain\f6\fs48 \'95\tab}{\*\pn\pnlvlblt\pnf6\pnfs48{\pntxtb \'95}}{\f1\fs48\cf2 A color in a Java program is represented as an object created from the }{\f2\fs48\cf2 Color}{\f1\fs48\cf2  class\par 
}\pard\plain\ltrpar\s2\li1170\fi-450\kerning24\fs56\lang1033\li540\fi-540 {\pntext\pard\plain\f6\fs48 \'95\tab}{\*\pn\pnlvlblt\pnf6\pnfs48{\pntxtb \'95}}{\f1\fs48\cf2 The }{\f2\fs48\cf2 Color}{\f1\fs48\cf2  class also contains several predefined colors, including the following:\par 
}\pard\plain\ltrpar\s1\li540\fi-540\kerning24\fs64\lang1033\li0\fi0\qc {\f1\fs88\cf2 The NEW Color Class\par 
}\pard\plain\ltrpar\s1\li540\fi-540\kerning24\fs64\lang1033\li0\fi0\qc {\f1\fs88\cf2 Setting Colors\par 
}\pard\plain\ltrpar\s2\li1170\fi-450\kerning24\fs56\lang1033\li540\fi-540 {\pntext\pard\plain\f6\fs48 \'95\tab}{\*\pn\pnlvlblt\pnf6\pnfs48{\pntxtb \'95}}{\f1\fs48\cf2 One way to set colors is to use the }{\f1\fs48\cf2 predfined}{\f1\fs48\cf2  color choices\par 
}\pard\plain\ltrpar\s3\li1800\fi-360\kerning24\fs48\lang1033\li1170\fi-450 {\pntext\pard\plain\f6\fs48 \'96\tab}{\*\pn\pnlvlblt\pnf6\pnfs48{\pntxtb \'96}}{\f1\cf2 thing1.setFill }{\f1\cf2 (}{\f1\cf2 Color.BLACK}{\f1\cf2 );}{\f1\cf2 \par 
}\pard\plain\ltrpar\s2\li1170\fi-450\kerning24\fs56\lang1033\li540\fi-540 {\pntext\pard\plain\f6\fs56 \'95\tab}{\*\pn\pnlvlblt\pnf6\pnfs56{\pntxtb \'95}}{\f1\cf2 Or }{\f1\cf2 create your own Color\par 
}\pard\plain\ltrpar\s3\li1800\fi-360\kerning24\fs48\lang1033\li1170\fi-450 {\pntext\pard\plain\f6\fs48 \'96\tab}{\*\pn\pnlvlblt\pnf6\pnfs48{\pntxtb \'96}}{\f1\cf2 Color c= }{\f1\cf2 Color.color}{\f1\cf2 (0.3, 0.7, 0.1); //assumes alpha of 1.0\par 
}\pard\plain\ltrpar\s3\li1800\fi-360\kerning24\fs48\lang1033\li1170\fi-450 {\pntext\pard\plain\f6\fs48 \'96\tab}{\*\pn\pnlvlblt\pnf6\pnfs48{\pntxtb \'96}}{\f1\cf2 Color c=}{\f1\cf2 Color.rgb}{\f1\cf2 (255,255,0, 0.5) //explicit alpha\par 
}\pard\plain\ltrpar\s2\li1170\fi-450\kerning24\fs56\lang1033\li540\fi-540 {\pntext\pard\plain\f6\fs64 \'95\tab}{\*\pn\pnlvlblt\pnf6\pnfs64{\pntxtb \'95}}{\f1\fs64\cf4 How many Colors are possible with RGB?}{\f1\fs64\cf4 \par 
}\pard\plain\ltrpar\s1\li540\fi-540\kerning24\fs64\lang1033\li0\fi0\qc {\f1\fs88\cf2 Motivations\par 
}\pard\plain\ltrpar\s2\li1170\fi-450\kerning24\fs56\lang1033\li0\fi0 {\f1\fs64\cf2 JavaFX is a new framework for developing Java GUI programs. The JavaFX API is an excellent example of how the object-oriented principle is applied. This chapter serves two purposes. First, it presents the basics of JavaFX programming. Second, it uses JavaFX to demonstrate OOP. Specifically, this chapter introduces the framework of JavaFX and discusses JavaFX GUI components and their relationships. \par 
}\pard\plain\ltrpar\s1\li540\fi-540\kerning24\fs64\lang1033\li0\fi0\qc {\f1\fs88\cf2 JavaFX vs Swing and AWT\par 
}\pard\plain\ltrpar\s2\li1170\fi-450\kerning24\fs56\lang1033\li0\fi0 {\f1\fs50\cf2 Swing and AWT are replaced by the JavaFX platform for developing rich Internet applications.\par 
}\pard\plain\ltrpar\s2\li1170\fi-450\kerning24\fs56\lang1033\li0\fi0 {\loch\f1\fs50\cf2 \par 
}\pard\plain\ltrpar\s2\li1170\fi-450\kerning24\fs56\lang1033\li0\fi0 {\f1\fs50\cf2 When Java was introduced, the GUI classes were bundled in a library known as the }{\i\f1\fs50\cf2 Abstract Windows Toolkit}{\f1\fs50\cf2  }{\i\f1\fs50\cf2 (AWT)}{\f1\fs50\cf2 . AWT is fine for developing simple graphical user interfaces, but not for developing comprehensive GUI projects. In addition, AWT is prone to platform-specific bugs. The AWT user-interface components were replaced by a more robust, versatile, and flexible library known as }{\i\f1\fs50\cf2 Swing components}{\f1\fs50\cf2 . Swing components are painted directly on canvases using Java code. Swing components depend less on the target platform and use less of the native GUI resource. With the release of Java 8, Swing is replaced by a completely new GUI platform known as }{\i\f1\fs50\cf2 JavaFX}{\f1\fs50\cf2 . }{\loch\f1\fs50\cf2 \par 
}\pard\plain\ltrpar\s1\li540\fi-540\kerning24\fs64\lang1033\li0\fi0\qc {\f1\fs88\cf2 Basic Structure of JavaFX\par 
}\pard\plain\ltrpar\s2\li1170\fi-450\kerning24\fs56\lang1033\li540\fi-540 {\pntext\pard\plain\f6\fs64 \'95\tab}{\*\pn\pnlvlblt\pnf6\pnfs64{\pntxtb \'95}}{\f1\fs64\cf2 Application\par 
}\pard\plain\ltrpar\s2\li1170\fi-450\kerning24\fs56\lang1033\li540\fi-540 {\pntext\pard\plain\f6\fs64 \'95\tab}{\*\pn\pnlvlblt\pnf6\pnfs64{\pntxtb \'95}}{\f1\fs64\cf2 Override the start(Stage) method\par 
}\pard\plain\ltrpar\s2\li1170\fi-450\kerning24\fs56\lang1033\li540\fi-540 {\pntext\pard\plain\f6\fs64 \'95\tab}{\*\pn\pnlvlblt\pnf6\pnfs64{\pntxtb \'95}}{\f1\fs64\cf2 Stage, Scene, and Nodes\par 
}\pard\plain\ltrpar\s1\li540\fi-540\kerning24\fs64\lang1033\li0\fi0\qc {\f1\fs88\cf2 Panes, UI Controls, and Shapes\par 
}\pard\plain\ltrpar\s1\li540\fi-540\kerning24\fs64\lang1033\li0\fi0\qc {\f1\fs88\cf2 Display a Shape\par 
}\pard\plain\ltrpar\s2\li1170\fi-450\kerning24\fs56\lang1033\li0\fi0 {\f1\cf2 This example displays a circle in the center of the pane.\par 
}\pard\plain\ltrpar\s1\li540\fi-540\kerning24\fs64\lang1033\li0\fi0\qc {\f1\fs88\cf2 Binding Properties\par 
}\pard\plain\ltrpar\s2\li1170\fi-450\kerning24\fs56\lang1033\li0\fi0 {\f1\cf2 JavaFX introduces a new concept called }{\i\f1\cf2 binding property}{\f1\cf2  that enables a }{\i\f1\cf2 target object}{\f1\cf2  to be bound to a }{\i\f1\cf2 source object}{\f1\cf2 . If the value in the source object changes, the target property is also changed automatically. The target object is simply called a }{\i\f1\cf2 binding object}{\f1\cf2  or a }{\i\f1\cf2 binding property}{\f1\cf2 . }{\loch\f1\fs50\cf2 \par 
}\pard\plain\ltrpar\s1\li540\fi-540\kerning24\fs64\lang1033\li0\fi0\qc {\f1\fs88\cf2 Binding Property:\line getter, setter, and property getter\line \par 
}\pard\plain\ltrpar\s1\li540\fi-540\kerning24\fs64\lang1033\li0\fi0\qc {\f1\fs88\cf2 Uni/Bidirectional Binding}{\b\f1\fs88\cf2 \par 
}\pard\plain\ltrpar\s1\li540\fi-540\kerning24\fs64\lang1033\li0\fi0\qc {\f1\fs88\cf2 Common Properties and Methods for Nodes \par 
}\pard\plain\ltrpar\s2\li1170\fi-450\kerning24\fs56\lang1033\li540\fi-540 {\pntext\pard\plain\f6\fs56 \'95\tab}{\*\pn\pnlvlblt\pnf6\pnfs56{\pntxtb \'95}}{\f1\cf2 style: set a JavaFX CSS style\par 
}\pard\plain\ltrpar\s2\li1170\fi-450\kerning24\fs56\lang1033\li540\fi-540 {\pntext\pard\plain\f6\fs56 \'95\tab}{\*\pn\pnlvlblt\pnf6\pnfs56{\pntxtb \'95}}{\f1\cf2 rotate: Rotate a node\par 
}\pard\plain\ltrpar\s1\li540\fi-540\kerning24\fs64\lang1033\li0\fi0\qc {\f1\fs88\cf2 The Font Class\par 
}\pard\plain\ltrpar\s1\li540\fi-540\kerning24\fs64\lang1033\li0\fi0\qc {\f1\fs88\cf2 The Image Class\par 
}\pard\plain\ltrpar\s1\li540\fi-540\kerning24\fs64\lang1033\li0\fi0\qc {\f1\fs88\cf2 The ImageView Class\par 
}\pard\plain\ltrpar\s1\li540\fi-540\kerning24\fs64\lang1033\li0\fi0\qc {\f1\fs88\cf2 Layout Panes\par 
}\pard\plain\ltrpar\s2\li1170\fi-450\kerning24\fs56\lang1033\li0\fi0 {\f1\cf2 JavaFX provides many types of panes for organizing nodes in a container.\par 
}\pard\plain\ltrpar\s1\li540\fi-540\kerning24\fs64\lang1033\li0\fi0\qc {\f1\fs88\cf2 FlowPane\par 
}\pard\plain\ltrpar\s1\li540\fi-540\kerning24\fs64\lang1033\li0\fi0\qc {\f1\fs88\cf2 GridPane\par 
}\pard\plain\ltrpar\s1\li540\fi-540\kerning24\fs64\lang1033\li0\fi0\qc {\f1\fs88\cf2 BorderPane\par 
}\pard\plain\ltrpar\s1\li540\fi-540\kerning24\fs64\lang1033\li0\fi0\qc {\f1\fs88\cf2 HBox\par 
}\pard\plain\ltrpar\s1\li540\fi-540\kerning24\fs64\lang1033\li0\fi0\qc {\f1\fs88\cf2 VBox\par 
}\pard\plain\ltrpar\s1\li540\fi-540\kerning24\fs64\lang1033\li0\fi0\qc {\f1\fs88\cf2 Shapes\par 
}\pard\plain\ltrpar\s1\li540\fi-540\kerning24\fs64\lang1033\li0\fi0\qc {\f1\fs88\cf2 Text\par 
}\pard\plain\ltrpar\s1\li540\fi-540\kerning24\fs64\lang1033\li0\fi0\qc {\f1\fs88\cf2 Text Example\par 
}\pard\plain\ltrpar\s1\li540\fi-540\kerning24\fs64\lang1033\li0\fi0\qc {\f1\fs88\cf2 Line\par 
}\pard\plain\ltrpar\s1\li540\fi-540\kerning24\fs64\lang1033\li0\fi0\qc {\f1\fs88\cf2 Rectangle\par 
}\pard\plain\ltrpar\s1\li540\fi-540\kerning24\fs64\lang1033\li0\fi0\qc {\f1\fs88\cf2 Rectangle Example\par 
}\pard\plain\ltrpar\s1\li540\fi-540\kerning24\fs64\lang1033\li0\fi0\qc {\f1\fs88\cf2 Circle\par 
}\pard\plain\ltrpar\s1\li540\fi-540\kerning24\fs64\lang1033\li0\fi0\qc {\f1\fs88\cf2 Ellipse\par 
}\pard\plain\ltrpar\s1\li540\fi-540\kerning24\fs64\lang1033\li0\fi0\qc {\f1\fs88\cf2 Arc\par 
}\pard\plain\ltrpar\s1\li540\fi-540\kerning24\fs64\lang1033\li0\fi0\qc {\f1\fs88\cf2 Arc Examples\par 
}\pard\plain\ltrpar\s1\li540\fi-540\kerning24\fs64\lang1033\li0\fi0\qc {\f1\fs88\cf2 Polygon and Polyline\par 
}\pard\plain\ltrpar\s1\li540\fi-540\kerning24\fs64\lang1033\li0\fi0\qc {\f1\fs88\cf2 Polygon\par 
}\pard\plain\ltrpar\s1\li540\fi-540\kerning24\fs64\lang1033\li0\fi0\qc {\b\f1\fs88\cf2 Case Study: The }{\f1\fs88\cf2 ClockPane}{\b\f1\fs88\cf2  Class}{\f1\fs88\cf2 \par 
}\pard\plain\ltrpar\s1\li540\fi-540\kerning24\fs64\lang1033\li0\fi0\qc {\b\f1\fs88\cf2 Use the }{\f1\fs88\cf2 ClockPane}{\b\f1\fs88\cf2  Class}{\f1\fs88\cf2 \par 
}\pard\plain\ltrpar\s1\li540\fi-540\kerning24\fs64\lang1033\li0\fi0\qc {\f1\fs88\cf2 Old GUI }{\f1\fs88\cf2 Elements\par 
}\pard\plain\ltrpar\s2\li1170\fi-450\kerning24\fs56\lang1033\li540\fi-540 {\pntext\pard\plain\f6\fs56 \'95\tab}{\*\pn\pnlvlblt\pnf6\pnfs56{\pntxtb \'95}}{\f1\cf2 Three kinds of objects are needed to create a GUI in Java\par 
}\pard\plain\ltrpar\s3\li1800\fi-360\kerning24\fs48\lang1033\li1170\fi-450 {\pntext\pard\plain\f6\fs48 \'96\tab}{\*\pn\pnlvlblt\pnf6\pnfs48{\pntxtb \'96}}{\f1\cf2 Components (we start to cover them in this chapter)}{\f1\cf2 \par 
}\pard\plain\ltrpar\s3\li1800\fi-360\kerning24\fs48\lang1033\li1170\fi-450 {\pntext\pard\plain\f6\fs48 \'96\tab}{\*\pn\pnlvlblt\pnf6\pnfs48{\pntxtb \'96}}{\f1\cf2 Events (future work)}{\f1\cf2 \par 
}\pard\plain\ltrpar\s3\li1800\fi-360\kerning24\fs48\lang1033\li1170\fi-450 {\pntext\pard\plain\f6\fs48 \'96\tab}{\*\pn\pnlvlblt\pnf6\pnfs48{\pntxtb \'96}}{\f1\cf2 Listeners (future work)}{\f1\cf2 \par 
}\pard\plain\ltrpar\s2\li1170\fi-450\kerning24\fs56\lang1033\li540\fi-540 {\pntext\pard\plain\f6\fs56 \'95\tab}{\*\pn\pnlvlblt\pnf6\pnfs56{\pntxtb \'95}}{\i\f1\cf2 Component}{\f1\cf2  \'96 an object that defines a screen element used to display information or allow the user to interact with the program\par 
}\pard\plain\ltrpar\s3\li1800\fi-360\kerning24\fs48\lang1033\li1170\fi-450 {\pntext\pard\plain\f6\fs48 \'96\tab}{\*\pn\pnlvlblt\pnf6\pnfs48{\pntxtb \'96}}{\f1\cf2 A }{\i\f1\cf2 container}{\f1\cf2  is a special type of component that is used to hold and organize other components\par 
}\pard\plain\ltrpar\s1\li540\fi-540\kerning24\fs64\lang1033\li0\fi0\qc {\f1\fs32\cf2 Old GUI }{\f1\fs32\cf2 Components\par 
}\pard\plain\ltrpar\s2\li1170\fi-450\kerning24\fs56\lang1033\li540\fi-540 {\pntext\pard\plain\f6\fs36 \'95\tab}{\*\pn\pnlvlblt\pnf6\pnfs36{\pntxtb \'95}}{\f1\fs36\cf2 A }{\i\f1\fs36\cf2 GUI component}{\f1\fs36\cf2  is an object that represents a screen element such as a button or a text field\par 
}\pard\plain\ltrpar\s2\li1170\fi-450\kerning24\fs56\lang1033\li540\fi-540 {\pntext\pard\plain\f6\fs36 \'95\tab}{\*\pn\pnlvlblt\pnf6\pnfs36{\pntxtb \'95}}{\f1\fs36\cf2 GUI-related classes are defined primarily in the }{\f2\fs36\cf2 java.awt}{\f1\fs36\cf2  and the }{\f2\fs36\cf2 javax.swing}{\f1\fs36\cf2  packages\par 
}\pard\plain\ltrpar\s2\li1170\fi-450\kerning24\fs56\lang1033\li540\fi-540 {\pntext\pard\plain\f6\fs36 \'95\tab}{\*\pn\pnlvlblt\pnf6\pnfs36{\pntxtb \'95}}{\f1\fs36\cf2 The }{\i\f1\fs36\cf2 Abstract Windowing Toolkit}{\f1\fs36\cf2  (AWT) was the original Java GUI package\par 
}\pard\plain\ltrpar\s2\li1170\fi-450\kerning24\fs56\lang1033\li540\fi-540 {\pntext\pard\plain\f6\fs36 \'95\tab}{\*\pn\pnlvlblt\pnf6\pnfs36{\pntxtb \'95}}{\f1\fs36\cf2 The }{\i\f1\fs36\cf2 Swing}{\f1\fs36\cf2  package provides additional and more versatile components\par 
}\pard\plain\ltrpar\s2\li1170\fi-450\kerning24\fs56\lang1033\li540\fi-540 {\pntext\pard\plain\f6\fs36 \'95\tab}{\*\pn\pnlvlblt\pnf6\pnfs36{\pntxtb \'95}}{\f1\fs36\cf2 Both packages are needed to create a Java GUI-based program\par 
}\pard\plain\ltrpar\s1\li540\fi-540\kerning24\fs64\lang1033\li0\fi0\qc {\f1\fs32\cf2 GUI Containers\par 
}\pard\plain\ltrpar\s2\li1170\fi-450\kerning24\fs56\lang1033\li540\fi-540 {\pntext\pard\plain\f6\fs40 \'95\tab}{\*\pn\pnlvlblt\pnf6\pnfs40{\pntxtb \'95}}{\f1\fs40\cf2 A }{\i\f1\fs40\cf2 GUI container}{\f1\fs40\cf2  is a component that is used to hold and organize other components\par 
}\pard\plain\ltrpar\s2\li1170\fi-450\kerning24\fs56\lang1033\li540\fi-540 {\pntext\pard\plain\f6\fs40 \'95\tab}{\*\pn\pnlvlblt\pnf6\pnfs40{\pntxtb \'95}}{\f1\fs40\cf2 A }{\i\f1\fs40\cf2 frame}{\f1\fs40\cf2  is a container that is used to display a GUI-based Java application\par 
}\pard\plain\ltrpar\s2\li1170\fi-450\kerning24\fs56\lang1033\li540\fi-540 {\pntext\pard\plain\f6\fs40 \'95\tab}{\*\pn\pnlvlblt\pnf6\pnfs40{\pntxtb \'95}}{\f1\fs40\cf2 A frame is displayed as a separate window with a title bar \'96 it can be repositioned and resized on the screen as needed\par 
}\pard\plain\ltrpar\s2\li1170\fi-450\kerning24\fs56\lang1033\li540\fi-540 {\pntext\pard\plain\f6\fs40 \'95\tab}{\*\pn\pnlvlblt\pnf6\pnfs40{\pntxtb \'95}}{\f1\fs40\cf2 A }{\i\f1\fs40\cf2 panel}{\f1\fs40\cf2  is a container that cannot be displayed on its own but is used to organize other components\par 
}\pard\plain\ltrpar\s2\li1170\fi-450\kerning24\fs56\lang1033\li540\fi-540 {\pntext\pard\plain\f6\fs40 \'95\tab}{\*\pn\pnlvlblt\pnf6\pnfs40{\pntxtb \'95}}{\f1\fs40\cf2 A panel must be added to another container to be }{\f1\fs40\cf2 displayed\par 
}\pard\plain\ltrpar\s2\li1170\fi-450\kerning24\fs56\lang1033\li540\fi-540 {\pntext\pard\plain\f6\fs40 \'95\tab}{\*\pn\pnlvlblt\pnf6\pnfs40{\pntxtb \'95}}{\f1\fs40\cf2 Panels can be contained within other panels!}{\f1\fs40\cf2 \par 
}\pard\plain\ltrpar\s1\li540\fi-540\kerning24\fs64\lang1033\li0\fi0 {\f1\fs88\cf1\lang3084 GUI }{\f1\fs88\cf1\lang3084 Libraries}{\f1\fs88\cf1\lang3084 \par 
}\pard\plain\ltrpar\s2\li1170\fi-450\kerning24\fs56\lang1033\li540\fi-540 {\pntext\pard\plain\f6\fs64 \'95\tab}{\*\pn\pnlvlblt\pnf6\pnfs64{\pntxtb \'95}}{\f1\fs64\cf1\lang3084 JavaFX}{\f1\fs64\cf1\lang3084 - }{\f1\fs64\cf1\lang3084 now}{\f1\fs64\cf1\lang3084  standard }{\f1\fs64\cf1\lang3084 with}{\f1\fs64\cf1\lang3084  Java 8 and }{\f1\fs64\cf1\lang3084 later}{\f1\fs64\cf1\lang3084 \par 
}\pard\plain\ltrpar\s3\li1800\fi-360\kerning24\fs48\lang1033\li1170\fi-450 {\pntext\pard\plain\f6\fs40 \'95\tab}{\*\pn\pnlvlblt\pnf6\pnfs40{\pntxtb \'95}}{\f1\fs40\cf1\lang3084 Newer}{\f1\fs40\cf1\lang3084  version }{\f1\fs40\cf1\lang3084 using}{\f1\fs40\cf1\lang3084  }{\f1\fs40\cf1\lang3084 terms}{\f1\fs40\cf1\lang3084  }{\f1\fs40\cf1\lang3084 like}{\f1\fs40\cf1\lang3084  }{\f1\fs40\cf1\lang3084 Scene}{\f1\fs40\cf1\lang3084  and Stage }{\f1\fs40\cf1\lang3084 like}{\f1\fs40\cf1\lang3084  in a }{\f1\fs40\cf1\lang3084 theater}{\f1\fs40\cf1\lang3084 .\par 
}\pard\plain\ltrpar\s2\li1170\fi-450\kerning24\fs56\lang1033\li540\fi-540 {\pntext\pard\plain\f6\fs64 \'95\tab}{\*\pn\pnlvlblt\pnf6\pnfs64{\pntxtb \'95}}{\f1\fs64\cf1\lang3084 Java AWT and Swing- }{\f1\fs64\cf1\lang3084 older}{\f1\fs64\cf1\lang3084  more }{\f1\fs64\cf1\lang3084 prevalent}{\f1\fs64\cf1\lang3084  }{\f1\fs64\cf1\lang3084 libraries}{\f1\fs64\cf1\lang3084 - }{\f1\fs64\cf1\lang3084 since}{\f1\fs64\cf1\lang3084  }{\f1\fs64\cf1\lang3084 most}{\f1\fs64\cf1\lang3084  of the }{\f1\fs64\cf1\lang3084 underlying}{\f1\fs64\cf1\lang3084  code }{\f1\fs64\cf1\lang3084 you}{\f1\fs64\cf1\lang3084  }{\f1\fs64\cf1\lang3084 may}{\f1\fs64\cf1\lang3084  }{\f1\fs64\cf1\lang3084 see}{\f1\fs64\cf1\lang3084  }{\f1\fs64\cf1\lang3084 is}{\f1\fs64\cf1\lang3084  }{\f1\fs64\cf1\lang3084 composed}{\f1\fs64\cf1\lang3084  of }{\f1\fs64\cf1\lang3084 these}{\f1\fs64\cf1\lang3084  }{\f1\fs64\cf1\lang3084 we}{\f1\fs64\cf1\lang3084  }{\f1\fs64\cf1\lang3084 will}{\f1\fs64\cf1\lang3084  }{\f1\fs64\cf1\lang3084 start}{\f1\fs64\cf1\lang3084  }{\f1\fs64\cf1\lang3084 here}{\f1\fs64\cf1\lang3084 .\par 
}\pard\plain\ltrpar\s1\li540\fi-540\kerning24\fs64\lang1033\li0\fi0\qc {\f1\fs88\cf1\lang3084 AWT\par 
}\pard\plain\ltrpar\s2\li1170\fi-450\kerning24\fs56\lang1033\li540\fi-540 {\pntext\pard\plain\loch\f6\fs64 \'95\tab}{\*\pn\pnlvlblt\pnf6\pnfs64{\pntxtb \'95}}{\loch\f1\fs64\cf2 When Java was introduced, the GUI classes were bundled in a library known as }{\loch\f1\fs64\cf2 the\par 
}\pard\plain\ltrpar\s2\li1170\fi-450\kerning24\fs56\lang1033\li540\fi-540 {\pntext\pard\plain\loch\f6\fs64 \'95\tab}{\*\pn\pnlvlblt\pnf6\pnfs64{\pntxtb \'95}}{\loch\f1\fs64\cf2  }{\loch\f1\fs64\cf2 Abstract Windows Toolkit (AWT)}{\loch\f1\fs64\cf2 .\par 
}\pard\plain\ltrpar\s2\li1170\fi-450\kerning24\fs56\lang1033\li540\fi-540 {\pntext\pard\plain\loch\f6\fs64 \'95\tab}{\*\pn\pnlvlblt\pnf6\pnfs64{\pntxtb \'95}}{\loch\f1\fs64\cf2  }{\loch\f1\fs64\cf2 For every platform on which Java runs, the AWT components are automatically mapped to the platform-specific components through their respective agents, known as }{\i\loch\f1\fs64\cf2 peers}{\loch\f1\fs64\cf2 .  AWT is fine for developing simple graphical user interfaces, but not for developing comprehensive GUI projects. Besides, AWT is prone to platform-specific bugs because its peer-based approach relies heavily on the underlying platform. }{\f1\fs64\cf1\lang3084 \par 
}\pard\plain\ltrpar\s1\li540\fi-540\kerning24\fs64\lang1033\li0\fi0\qc {\f1\fs88\cf1\lang3084 Swing\par 
}\pard\plain\ltrpar\s2\li1170\fi-450\kerning24\fs56\lang1033\li0\fi0 {\loch\f1\fs64\cf2 In Java 2 introduced a }{\loch\f1\fs64\cf2 more robust, versatile, and flexible library known as }{\i\loch\f1\fs64\cf5 Swing components}{\loch\f1\fs64\cf2 .\par 
}\pard\plain\ltrpar\s2\li1170\fi-450\kerning24\fs56\lang1033\li0\fi0 {\loch\f1\fs64\cf2 \par 
}\pard\plain\ltrpar\s2\li1170\fi-450\kerning24\fs56\lang1033\li0\fi0 {\loch\f1\fs64\cf2 Swing }{\loch\f1\fs64\cf2 components are painted directly on canvases using Java code, except for components that are subclasses of }{\ul\loch\f1\fs64\cf2 java.awt.Window}{\loch\f1\fs64\cf2  or }{\ul\loch\f1\fs64\cf2 java.awt.Panel}{\loch\f1\fs64\cf2 , which must be drawn using native GUI on a specific platform. }{\loch\f1\fs64\cf2 \par 
}\pard\plain\ltrpar\s2\li1170\fi-450\kerning24\fs56\lang1033\li0\fi0 {\loch\f1\fs64\cf2 \par 
}\pard\plain\ltrpar\s1\li540\fi-540\kerning24\fs64\lang1033\li0\fi0\qc {\f1\fs88\cf2 Heavy }{\f1\fs88\cf2 vs}{\f1\fs88\cf2  Lightweight Components}{\f1\fs88\cf2 \par 
}\pard\plain\ltrpar\s2\li1170\fi-450\kerning24\fs56\lang1033\li540\fi-540 {\pntext\pard\plain\loch\f6\fs48 \'95\tab}{\*\pn\pnlvlblt\pnf6\pnfs48{\pntxtb \'95}}{\loch\f1\fs48\cf2 Swing components are less dependent on the target platform and use less of the native GUI }{\loch\f1\fs48\cf2 resource than AWT components. }{\loch\f1\fs48\cf2 For this reason, Swing components that }{\loch\f1\fs48\cf2 don\'92t }{\loch\f1\fs48\cf2 rely on native GUI are referred to as }{\i\loch\f1\fs48\cf5 lightweight components}{\i\loch\f1\fs48\cf2 ,}{\loch\f1\fs48\cf2  and AWT components are referred to as }{\i\loch\f1\fs48\cf5 heavyweight components}{\loch\f1\fs48\cf2 .  \par 
}\pard\plain\ltrpar\s2\li1170\fi-450\kerning24\fs56\lang1033\li540\fi-540 {\pntext\pard\plain\f6\fs56 \'95\tab}{\*\pn\pnlvlblt\pnf6\pnfs56{\pntxtb \'95}}{\f1\cf2 Heavyweight components depend on the operating system for control of the screen- A }{\f1\cf2 MacOS}{\f1\cf2  screen will appear and function differently than a MS Windows screen.\par 
}\pard\plain\ltrpar\s1\li540\fi-540\kerning24\fs64\lang1033\li0\fi0\qc {\f1\fs88\cf2 GUI Class Hierarchy \par 
}\pard\plain\ltrpar\s1\li540\fi-540\kerning24\fs64\lang1033\li0\fi0\qc {\f1\fs80\cf2 Container Classes}{\f1\fs88\cf2 \par 
}\pard\plain\ltrpar\s1\li540\fi-540\kerning24\fs64\lang1033\li0\fi0\qc {\f1\fs80\cf2 GUI Helper Classes}{\f1\fs88\cf2 \par 
}\pard\plain\ltrpar\s1\li540\fi-540\kerning24\fs64\lang1033\li0\fi0\qc {\f1\fs80\cf2 Swing GUI Components \par 
}\pard\plain\ltrpar\s1\li540\fi-540\kerning24\fs64\lang1033\li0\fi0\qc {\f1\fs80\cf2 AWT (Optional)}{\f1\fs88\cf2 \par 
}\pard\plain\ltrpar\s1\li540\fi-540\kerning24\fs64\lang1033\li0\fi0\qc {\f1\fs88\cf2 Frames\par 
}\pard\plain\ltrpar\s2\li1170\fi-450\kerning24\fs56\lang1033\li540\fi-540 {\pntext\pard\plain\f6\fs64 \'95\tab}{\*\pn\pnlvlblt\pnf6\pnfs64{\pntxtb \'95}}{\f1\fs64\cf2 Frame is a window that is not contained inside another window. Frame is the basis to contain other user interface components in Java GUI applications.\par 
}\pard\plain\ltrpar\s2\li1170\fi-450\kerning24\fs56\lang1033\li540\fi-540 {\pntext\pard\plain\f6\fs64 \'95\tab}{\*\pn\pnlvlblt\pnf6\pnfs64{\pntxtb \'95}}{\f1\fs64\cf2 The }{\f1\fs64\cf2 JFrame}{\f1\fs64\cf2  class can be used to create windows. \par 
}\pard\plain\ltrpar\s2\li1170\fi-450\kerning24\fs56\lang1033\li540\fi-540 {\pntext\pard\plain\f6\fs64 \'95\tab}{\*\pn\pnlvlblt\pnf6\pnfs64{\pntxtb \'95}}{\f1\fs64\cf2 Frames are Heavyweight Components under OS control}{\f1\fs64\cf2 \par 
}\pard\plain\ltrpar\s1\li540\fi-540\kerning24\fs64\lang1033\li0\fi0\qc {\f1\fs88\cf2 JFrame Class\par 
}\pard\plain\ltrpar\s1\li540\fi-540\kerning24\fs64\lang1033\li0\fi0\qc {\f1\fs88\cf2 Creating Frames\par 
}\pard\plain\ltrpar\s1\li540\fi-540\kerning24\fs64\lang1033\li0\fi0\qc {\f1\fs80\cf2 Adding Components into a Frame}{\b\f5\fs88\cf2 \par 
}\pard\plain\ltrpar\s1\li540\fi-540\kerning24\fs64\lang1033\li0\fi0\qc {\f1\fs88\cf2 Layout Managers}{\b\f1\fs88\cf2 \par 
}\pard\plain\ltrpar\s2\li1170\fi-450\kerning24\fs56\lang1033\li540\fi-540 {\pntext\pard\plain\f6\fs56 \'95\tab}{\*\pn\pnlvlblt\pnf6\pnfs56{\pntxtb \'95}}{\f1\cf2 Java}{\dbch\af7\loch\f6\cf2\lang1041 \'92}{\f1\cf2 s layout managers provide a level of abstraction to automatically map your user interface on all window systems. \par 
}\pard\plain\ltrpar\s2\li1170\fi-450\kerning24\fs56\lang1033\li540\fi-540 {\f1\cf2 \par 
}\pard\plain\ltrpar\s2\li1170\fi-450\kerning24\fs56\lang1033\li540\fi-540 {\pntext\pard\plain\f6\fs56 \'95\tab}{\*\pn\pnlvlblt\pnf6\pnfs56{\pntxtb \'95}}{\f1\cf2 The UI components are placed in containers.  Each container has a layout manager to arrange the UI components within the container. \par 
}\pard\plain\ltrpar\s2\li1170\fi-450\kerning24\fs56\lang1033\li540\fi-540 {\f1\cf2 \par 
}\pard\plain\ltrpar\s2\li1170\fi-450\kerning24\fs56\lang1033\li540\fi-540 {\pntext\pard\plain\f6\fs56 \'95\tab}{\*\pn\pnlvlblt\pnf6\pnfs56{\pntxtb \'95}}{\f1\cf2 Layout managers are set in containers using the setLayout(LayoutManager) method in a container. \par 
}\pard\plain\ltrpar\s1\li540\fi-540\kerning24\fs64\lang1033\li0\fi0\qc {\f1\fs88\cf2 Layout Managers\par 
}\pard\plain\ltrpar\s2\li1170\fi-450\kerning24\fs56\lang1033\li538\fi-538 {\pntext\pard\plain\f3\fs48 \'95\tab}{\*\pn\pnlvlblt\pnf3\pnfs48{\pntxtb \'95}}{\f1\fs48\cf2 Every container is managed by an object known as a }{\i\f1\fs48\cf2 layout manager}{\f1\fs48\cf2  that determines how the components in the container are arranged visually\par 
}\pard\plain\ltrpar\s2\li1170\fi-450\kerning24\fs56\lang1033\li538\fi-538 {\pntext\pard\plain\f3\fs48 \'95\tab}{\*\pn\pnlvlblt\pnf3\pnfs48{\pntxtb \'95}}{\f1\fs48\cf2 The layout manager is consulted when needed, such as when the container is resized or when a component is added\par 
}\pard\plain\ltrpar\s2\li1170\fi-450\kerning24\fs56\lang1033\li538\fi-538 {\pntext\pard\plain\f3\fs48 \'95\tab}{\*\pn\pnlvlblt\pnf3\pnfs48{\pntxtb \'95}}{\f1\fs48\cf2 Every container has a default layout manager, but we can replace it if desired\par 
}\pard\plain\ltrpar\s2\li1170\fi-450\kerning24\fs56\lang1033\li538\fi-538 {\pntext\pard\plain\f3\fs48 \'95\tab}{\*\pn\pnlvlblt\pnf3\pnfs48{\pntxtb \'95}}{\f1\fs48\cf2 A layout manager determines the size and position of each }{\f1\fs48\cf2 component\par 
}\pard\plain\ltrpar\s2\li1170\fi-450\kerning24\fs56\lang1033\li538\fi-538 {\pntext\pard\plain\f3\fs48 \'95\tab}{\*\pn\pnlvlblt\pnf3\pnfs48{\pntxtb \'95}}{\f1\fs48\cf2 For some layout managers, the order in which you add the components affects their positioning\par 
}\pard\plain\ltrpar\s2\li1170\fi-450\kerning24\fs56\lang1033\li538\fi-538 {\pntext\pard\plain\f3\fs48 \'95\tab}{\*\pn\pnlvlblt\pnf3\pnfs48{\pntxtb \'95}}{\f1\fs48\cf2 We use the }{\f2\fs40\cf2 setLayout}{\f1\fs48\cf2  method of a container to change its layout manager\par 
}\pard\plain\ltrpar\s2\li1170\fi-450\kerning24\fs56\lang1033\li538\fi-538 {\f1\fs48\cf2 \par 
}\pard\plain\ltrpar\s1\li540\fi-540\kerning24\fs64\lang1033\li0\fi0\qc {\f1\fs88\cf2 Predefined Layout Managers\par 
}\pard\plain\ltrpar\s1\li540\fi-540\kerning24\fs64\lang1033\li0\fi0\qc {\f1\fs88\cf2 Flow Layout\par 
}\pard\plain\ltrpar\s2\li1170\fi-450\kerning24\fs56\lang1033\li538\fi-538 {\pntext\pard\plain\f3\fs56 \'95\tab}{\*\pn\pnlvlblt\pnf3\pnfs56{\pntxtb \'95}}{\f1\cf2 One of the easiest layout managers to use\par 
}\pard\plain\ltrpar\s2\li1170\fi-450\kerning24\fs56\lang1033\li538\fi-538 {\pntext\pard\plain\f3\fs56 \'95\tab}{\*\pn\pnlvlblt\pnf3\pnfs56{\pntxtb \'95}}{\f1\cf2 The }{\f2\fs48\cf2 JPanel}{\f1\cf2  class uses flow layout by default\par 
}\pard\plain\ltrpar\s2\li1170\fi-450\kerning24\fs56\lang1033\li538\fi-538 {\pntext\pard\plain\f3\fs56 \'95\tab}{\*\pn\pnlvlblt\pnf3\pnfs56{\pntxtb \'95}}{\f1\cf2 Puts as many components as possible on a row, at their preferred size\par 
}\pard\plain\ltrpar\s2\li1170\fi-450\kerning24\fs56\lang1033\li538\fi-538 {\pntext\pard\plain\f3\fs56 \'95\tab}{\*\pn\pnlvlblt\pnf3\pnfs56{\pntxtb \'95}}{\f1\cf2 When a component can not fit on a row, it is put on the next row\par 
}\pard\plain\ltrpar\s1\li540\fi-540\kerning24\fs64\lang1033\li0\fi0\qc {\f1\fs88\cf2 FlowPanel.java\par 
}\pard\plain\ltrpar\s1\li540\fi-540\kerning24\fs64\lang1033\li0\fi0\qc {\f1\fs88\cf2 Layout Manager Demo\par 
}\pard\plain\ltrpar\s1\li540\fi-540\kerning24\fs64\lang1033\li0\fi0\qc {\f1\fs88\cf2 Border Layout\par 
}\pard\plain\ltrpar\s2\li1170\fi-450\kerning24\fs56\lang1033\li538\fi-538 {\pntext\pard\plain\f3\fs56 \'95\tab}{\*\pn\pnlvlblt\pnf3\pnfs56{\pntxtb \'95}}{\f1\cf2 A }{\i\f1\cf2 border layout}{\f1\cf2  has five areas to which components can be added: North, South, East, West, and Center\par 
}\pard\plain\ltrpar\s2\li1170\fi-450\kerning24\fs56\lang1033\li538\fi-538 {\pntext\pard\plain\f3\fs56 \'95\tab}{\*\pn\pnlvlblt\pnf3\pnfs56{\pntxtb \'95}}{\f1\cf2 The four outer areas are as large as needed in order to accommodate the component they contain\par 
}\pard\plain\ltrpar\s2\li1170\fi-450\kerning24\fs56\lang1033\li538\fi-538 {\pntext\pard\plain\f3\fs56 \'95\tab}{\*\pn\pnlvlblt\pnf3\pnfs56{\pntxtb \'95}}{\f1\cf2 If no components are added to a region, the region takes up no room in the overall layout\par 
}\pard\plain\ltrpar\s2\li1170\fi-450\kerning24\fs56\lang1033\li538\fi-538 {\pntext\pard\plain\f3\fs56 \'95\tab}{\*\pn\pnlvlblt\pnf3\pnfs56{\pntxtb \'95}}{\f1\cf2 The Center area expands to fill any available space\par 
}\pard\plain\ltrpar\s1\li540\fi-540\kerning24\fs64\lang1033\li0\fi0\qc {\f1\fs88\cf2 Layout Manager Demo\par 
}\pard\plain\ltrpar\s1\li540\fi-540\kerning24\fs64\lang1033\li0\fi0\qc {\f1\fs88\cf2 BorderPanel.java\par 
}\pard\plain\ltrpar\s1\li540\fi-540\kerning24\fs64\lang1033\li0\fi0\qc {\f1\fs88\cf2 Grid Layout\par 
}\pard\plain\ltrpar\s2\li1170\fi-450\kerning24\fs56\lang1033\li538\fi-538 {\pntext\pard\plain\f3\fs56 \'95\tab}{\*\pn\pnlvlblt\pnf3\pnfs56{\pntxtb \'95}}{\f1\cf2 A }{\i\f1\cf2 grid layout}{\f1\cf2  presents a container\'92s components in a rectangular grid of rows and columns\par 
}\pard\plain\ltrpar\s2\li1170\fi-450\kerning24\fs56\lang1033\li538\fi-538 {\pntext\pard\plain\f3\fs56 \'95\tab}{\*\pn\pnlvlblt\pnf3\pnfs56{\pntxtb \'95}}{\f1\cf2 One component is placed in each cell, and all cells are the same size\par 
}\pard\plain\ltrpar\s2\li1170\fi-450\kerning24\fs56\lang1033\li538\fi-538 {\pntext\pard\plain\f3\fs56 \'95\tab}{\*\pn\pnlvlblt\pnf3\pnfs56{\pntxtb \'95}}{\f1\cf2 The number of rows and columns in a grid layout is established by using parameters to the constructor when the layout manager is created\par 
}\pard\plain\ltrpar\s2\li1170\fi-450\kerning24\fs56\lang1033\li538\fi-538 {\f1\cf2 \par 
}\pard\plain\ltrpar\s1\li540\fi-540\kerning24\fs64\lang1033\li0\fi0\qc {\f1\fs88\cf2 Layout Manager Demo\par 
}\pard\plain\ltrpar\s1\li540\fi-540\kerning24\fs64\lang1033\li0\fi0\qc {\f1\fs88\cf2 Box Layout\par 
}\pard\plain\ltrpar\s2\li1170\fi-450\kerning24\fs56\lang1033\li538\fi-538 {\pntext\pard\plain\f3\fs48 \'95\tab}{\*\pn\pnlvlblt\pnf3\pnfs48{\pntxtb \'95}}{\f1\fs48\cf2 A }{\i\f1\fs48\cf2 box layout}{\f1\fs48\cf2  organizes components either vertically or horizontally, in one row or one column\par 
}\pard\plain\ltrpar\s2\li1170\fi-450\kerning24\fs56\lang1033\li538\fi-538 {\pntext\pard\plain\f3\fs48 \'95\tab}{\*\pn\pnlvlblt\pnf3\pnfs48{\pntxtb \'95}}{\f1\fs48\cf2 It is easy to use and when combined with other layout managers, can produce complex GUI designs\par 
}\pard\plain\ltrpar\s2\li1170\fi-450\kerning24\fs56\lang1033\li538\fi-538 {\pntext\pard\plain\f3\fs48 \'95\tab}{\*\pn\pnlvlblt\pnf3\pnfs48{\pntxtb \'95}}{\f1\fs48\cf2 Components are organized in the order in which they are added to the container\par 
}\pard\plain\ltrpar\s2\li1170\fi-450\kerning24\fs56\lang1033\li538\fi-538 {\pntext\pard\plain\f3\fs48 \'95\tab}{\*\pn\pnlvlblt\pnf3\pnfs48{\pntxtb \'95}}{\f1\fs48\cf2 There are no gaps between the components in a box layout\par 
}\pard\plain\ltrpar\s1\li540\fi-540\kerning24\fs64\lang1033\li0\fi0\qc {\f1\fs88\cf2 Layout Manager Demo\par 
}\pard\plain\ltrpar\s1\li540\fi-540\kerning24\fs64\lang1033\li0\fi0\qc {\f1\fs88\cf2 The }{\f2\fs88\cf2 Font}{\f1\fs88\cf2  Class\par 
}\pard\plain\ltrpar\s2\li1170\fi-450\kerning24\fs56\lang1033\li540\fi-540 {\f2\fs48\cf2 Font myFont = new Font(name, style, size);\par 
}\pard\plain\ltrpar\s2\li1170\fi-450\kerning24\fs56\lang1033\li540\fi-540 {\f1\fs52\cf2 Example:\par 
}\pard\plain\ltrpar\s3\li1800\fi-360\kerning24\fs48\lang1033\li1170\fi-450 {\f2\fs28\cf2 Font myFont = new Font("SansSerif ", Font.BOLD, 16);\par 
}\pard\plain\ltrpar\s3\li1800\fi-360\kerning24\fs48\lang1033\li1170\fi-450 {\f2\fs28\cf2 Font myFont = new Font("Serif", Font.BOLD+Font.ITALIC, 12);\par 
}\pard\plain\ltrpar\s3\li1800\fi-360\kerning24\fs48\lang1033\li1170\fi-450 {\f2\fs28\cf2 \par 
}\pard\plain\ltrpar\s3\li1800\fi-360\kerning24\fs48\lang1033\li1170\fi-450 {\f2\fs28\cf2 JButton jbtOK = new JButton("OK}{\dbch\af7\loch\f6\fs28\cf2\lang1041 \'93}{\f2\fs28\cf2 );\par 
}\pard\plain\ltrpar\s3\li1800\fi-360\kerning24\fs48\lang1033\li1170\fi-450 {\f2\fs28\cf2 jbtOK.setFont(myFont);\par 
}\pard\plain\ltrpar\s1\li540\fi-540\kerning24\fs64\lang1033\li0\fi0\qc {\f1\fs88\cf2 Finding All Available Font Names\par 
}\pard\plain\ltrpar\s2\li1170\fi-450\kerning24\fs56\lang1033\li540\fi-540 {\f2\fs40\cf2 GraphicsEnvironment e = \par 
}\pard\plain\ltrpar\s2\li1170\fi-450\kerning24\fs56\lang1033\li540\fi-540 {\f2\fs40\cf2   GraphicsEnvironment.getLocalGraphicsEnvironment();\par 
}\pard\plain\ltrpar\s2\li1170\fi-450\kerning24\fs56\lang1033\li540\fi-540 {\f2\fs40\cf2 String[] fontnames =   e.getAvailableFontFamilyNames();\par 
}\pard\plain\ltrpar\s2\li1170\fi-450\kerning24\fs56\lang1033\li540\fi-540 {\f2\fs40\cf2 for (int i = 0; i < fontnames.length; i++)\par 
}\pard\plain\ltrpar\s2\li1170\fi-450\kerning24\fs56\lang1033\li540\fi-540 {\f2\fs40\cf2   System.out.println(fontnames[i]);\par 
}\pard\plain\ltrpar\s2\li1170\fi-450\kerning24\fs56\lang1033\li540\fi-540 {\f2\fs40\cf2 \par 
}\pard\plain\ltrpar\s1\li540\fi-540\kerning24\fs64\lang1033\li0\fi0\qc {\f1\fs88\cf2 Containment Hierarchies\par 
}\pard\plain\ltrpar\s2\li1170\fi-450\kerning24\fs56\lang1033\li538\fi-538 {\pntext\pard\plain\f3\fs56 \'95\tab}{\*\pn\pnlvlblt\pnf3\pnfs56{\pntxtb \'95}}{\f1\cf2 The way components are grouped into containers, and the way those containers are nested within each other, establishes the }{\i\f1\cf2 containment hierarchy}{\f1\cf2  for a GUI\par 
}\pard\plain\ltrpar\s2\li1170\fi-450\kerning24\fs56\lang1033\li538\fi-538 {\pntext\pard\plain\f3\fs56 \'95\tab}{\*\pn\pnlvlblt\pnf3\pnfs56{\pntxtb \'95}}{\f1\cf2 For any Java GUI program, there is generally one primary (top-level) container, such as a frame or applet\par 
}\pard\plain\ltrpar\s2\li1170\fi-450\kerning24\fs56\lang1033\li538\fi-538 {\pntext\pard\plain\f3\fs56 \'95\tab}{\*\pn\pnlvlblt\pnf3\pnfs56{\pntxtb \'95}}{\f1\cf2 The top-level container often contains one or more containers, such as panels\par 
}\pard\plain\ltrpar\s2\li1170\fi-450\kerning24\fs56\lang1033\li538\fi-538 {\pntext\pard\plain\f3\fs56 \'95\tab}{\*\pn\pnlvlblt\pnf3\pnfs56{\pntxtb \'95}}{\f1\cf2 These panels may contain other panels to organize the other components as desired\par 
}\pard\plain\ltrpar\s1\li540\fi-540\kerning24\fs64\lang1033\li0\fi0\qc {\f4\fs80\cf2 Using Panels as Sub-Containers}{\f1\fs88\cf2 \par 
}\pard\plain\ltrpar\s2\li1170\fi-450\kerning24\fs56\lang1033\li540\fi-540 {\pntext\pard\plain\f6\fs56 \'95\tab}{\*\pn\pnlvlblt\pnf6\pnfs56{\pntxtb \'95}}{\f1\cf2 Panels act as sub-containers for grouping user interface components. \par 
}\pard\plain\ltrpar\s2\li1170\fi-450\kerning24\fs56\lang1033\li540\fi-540 {\pntext\pard\plain\f6\fs56 \'95\tab}{\*\pn\pnlvlblt\pnf6\pnfs56{\pntxtb \'95}}{\f1\cf2 It is recommended that you place the user interface components in panels and place the panels in a frame. You can also place panels in a panel. \par 
}\pard\plain\ltrpar\s2\li1170\fi-450\kerning24\fs56\lang1033\li540\fi-540 {\pntext\pard\plain\f6\fs56 \'95\tab}{\*\pn\pnlvlblt\pnf6\pnfs56{\pntxtb \'95}}{\f1\cf2 To add a component to JFrame, you actually add it to the content pane of JFrame. To add a component to a panel, you add it directly to the panel using the add method. \par 
}\pard\plain\ltrpar\s1\li540\fi-540\kerning24\fs64\lang1033\li0\fi0\qc {\f4\fs80\cf2 Creating a JPanel}{\f1\fs88\cf2 \par 
}\pard\plain\ltrpar\s2\li1170\fi-450\kerning24\fs56\lang1033\li0\fi0 {\loch\f1\cf2 You can use }{\ul\loch\f1\cf2 new JPanel()}{\loch\f1\cf2  to create a panel with a default }{\ul\loch\f1\cf2 FlowLayout}{\loch\f1\cf2  manager or }{\ul\loch\f1\cf2 new JPanel(LayoutManager)}{\loch\f1\cf2  to create a panel with the specified layout manager. Use the }{\ul\loch\f1\cf2 add(Component)}{\loch\f1\cf2  method to add a component to the panel.}{\f1\cf2  For example,\par 
}\pard\plain\ltrpar\s2\li1170\fi-450\kerning24\fs56\lang1033\li0\fi0 {\f1\cf2 \par 
}\pard\plain\ltrpar\s2\li1170\fi-450\kerning24\fs56\lang1033\li0\fi0 {\ul\loch\f1\cf2 JPanel p = new JPanel();\par 
}\pard\plain\ltrpar\s2\li1170\fi-450\kerning24\fs56\lang1033\li0\fi0 {\ul\loch\f1\cf2 p.add(new JButton("OK"));\par 
}\pard\plain\ltrpar\s2\li1170\fi-450\kerning24\fs56\lang1033\li0\fi0 {\f1\cf2 \par 
}\pard\plain\ltrpar\s1\li540\fi-540\kerning24\fs64\lang1033\li0\fi0\qc {\f1\fs88\cf2 Borders}{\f1\fs84\cf2 \par 
}\pard\plain\ltrpar\s2\li1170\fi-450\kerning24\fs56\lang1033\li0\fi0 {\loch\f1\fs64\cf2 You can set a border on any object of the }{\ul\loch\f1\fs64\cf2 JComponent}{\loch\f1\fs64\cf2  class. Swing has several types of borders. To create a titled border, use \par 
}\pard\plain\ltrpar\s3\li1800\fi-360\kerning24\fs48\lang1033\li1170\fi-450 {\ul\loch\f1\fs56\cf2 new TitledBorder(String title)}{\loch\f1\fs56\cf2 . \par 
}\pard\plain\ltrpar\s2\li1170\fi-450\kerning24\fs56\lang1033\li0\fi0 {\loch\f1\fs64\cf2 To create a line border, use \par 
}\pard\plain\ltrpar\s3\li1800\fi-360\kerning24\fs48\lang1033\li1170\fi-450 {\ul\loch\f1\fs56\cf2 new LineBorder(Color color, int width)}{\loch\f1\fs56\cf2 , \par 
}\pard\plain\ltrpar\s2\li1170\fi-450\kerning24\fs56\lang1033\li0\fi0 {\loch\f1\fs64\cf2 where }{\ul\loch\f1\fs64\cf2 width}{\loch\f1\fs64\cf2  specifies the thickness of the line. For example, the following code displays a titled border on a panel:\par 
}\pard\plain\ltrpar\s3\li1800\fi-360\kerning24\fs48\lang1033\li1170\fi-450 {\loch\f1\fs56\cf2 JPanel panel = new JPanel();\par 
}\pard\plain\ltrpar\s3\li1800\fi-360\kerning24\fs48\lang1033\li1170\fi-450 {\loch\f1\fs56\cf2 panel.setBorder(new TitleBorder(}{\dbch\af7\loch\f1\fs56\cf2\lang1041 \'93}{\loch\f1\fs56\cf2 My Panel}{\dbch\af7\loch\f1\fs56\cf2\lang1041 \'94}{\loch\f1\fs56\cf2 ));\par 
}\pard\plain\ltrpar\s1\li540\fi-540\kerning24\fs64\lang1033\li0\fi0\qc {\f1\fs88\cf2 Borders\par 
}\pard\plain\ltrpar\s1\li540\fi-540\kerning24\fs64\lang1033\li0\fi0\qc {\f1\fs88\cf2 Borders\par 
}\pard\plain\ltrpar\s1\li540\fi-540\kerning24\fs64\lang1033\li0\fi0\qc {\f1\fs88\cf2 Image Icons\par 
}\pard\plain\ltrpar\s2\li1170\fi-450\kerning24\fs56\lang1033\li0\fi0 {\f1\cf2 Java uses the }{\ul\f1\cf2 javax.swing.ImageIcon}{\f1\cf2  class to represent an icon. An icon is a fixed-size picture; typically it is small and used to decorate components. Images are normally stored in image files. You can use }{\ul\f1\cf2 new ImageIcon(filename)}{\f1\cf2  to construct an image icon. For example, the following statement creates an icon from an image file }{\ul\f1\cf2 us.gif}{\f1\cf2  in the }{\ul\f1\cf2 image}{\f1\cf2  directory under the current class path:}{\loch\f1\fs64\cf2 \par 
}\pard\plain\ltrpar\s2\li1170\fi-450\kerning24\fs56\lang1033\li0\fi0 {\loch\f1\fs52\cf2  \'a0  }{\ul\loch\f1\fs52\cf2 ImageIcon icon = new ImageIcon("image/us.gif");\par 
}\pard\plain\ltrpar\s1\li540\fi-540\kerning24\fs64\lang1033\li0\fi0\qc {\f1\fs88\cf2 Splash Screen\par 
}\pard\plain\ltrpar\s2\li1170\fi-450\kerning24\fs56\lang1033\li0\fi0 {\f1\cf2 A }{\i\f1\cf2 splash screen}{\f1\cf2  is an image that is displayed while the application is starting up. If your program takes a long time to load, you may display a splash screen to alert the user. For example, the following command:\par 
}\pard\plain\ltrpar\s2\li1170\fi-450\kerning24\fs56\lang1033\li0\fi0 {\ul\f1\cf2 \par 
}\pard\plain\ltrpar\s3\li1800\fi-360\kerning24\fs48\lang1033\li1170\fi-450 {\f1\fs56\cf2 java \'96splash:image/us.gf TestImageIcon\par 
}\pard\plain\ltrpar\s2\li1170\fi-450\kerning24\fs56\lang1033\li0\fi0 {\f1\cf2 \par 
}\pard\plain\ltrpar\s2\li1170\fi-450\kerning24\fs56\lang1033\li0\fi0 {\f1\cf2 displays an image while the program }{\ul\f1\cf2 TestImageIcon}{\f1\cf2  is being loaded.\par 
}\pard\plain\ltrpar\s1\li540\fi-540\kerning24\fs64\lang1033\li0\fi0\qc {\f1\fs88\cf2 Buttons\par 
}\pard\plain\ltrpar\s2\li1170\fi-450\kerning24\fs56\lang1033\li0\fi0 {\loch\f1\fs60\cf2 A }{\i\loch\f1\fs60\cf2 button}{\loch\f1\fs60\cf2  is a component that triggers an action event when clicked. Swing provides regular buttons, toggle buttons, check box buttons, and radio buttons. The common features of these buttons are generalized in }{\ul\loch\f1\fs60\cf2 javax.swing.AbstractButton}{\loch\f1\fs60\cf2 .\par 
}\pard\plain\ltrpar\s2\li1170\fi-450\kerning24\fs56\lang1033\li0\fi0 {\loch\f1\fs60\cf2 \par 
}\pard\plain\ltrpar\s2\li1170\fi-450\kerning24\fs56\lang1033\li0\fi0 {\loch\f1\fs60\cf2 Chapter 12 shows you how to put a button on the screen- later chapters work on adding events and listeners to the buttons so they actually perform a task.}{\loch\f1\fs60\cf2 \par 
}\pard\plain\ltrpar\s1\li540\fi-540\kerning24\fs64\lang1033\li0\fi0\qc {\f1\fs88\cf2 Buttons and Action Events\par 
}\pard\plain\ltrpar\s2\li1170\fi-450\kerning24\fs56\lang1033\li540\fi-540 {\pntext\pard\plain\f6\fs48 \'95\tab}{\*\pn\pnlvlblt\pnf6\pnfs48{\pntxtb \'95}}{\f2\fs48\cf2 PushCounter}{\f1\cf2  displays\par 
}\pard\plain\ltrpar\s3\li1800\fi-360\kerning24\fs48\lang1033\li1170\fi-450 {\pntext\pard\plain\f6\fs48 \'96\tab}{\*\pn\pnlvlblt\pnf6\pnfs48{\pntxtb \'96}}{\i\f1\cf2 label}{\f1\cf2  - displays a line of text\par 
}\pard\plain\ltrpar\s4\li2520\fi-360\kerning24\fs40\lang1033\li1800 {\pntext\pard\plain\f6\fs40 \'95\tab}{\*\pn\pnlvlblt\pnf6\pnfs40{\pntxtb \'95}}{\f1\cf2 can be used to also display an image\par 
}\pard\plain\ltrpar\s4\li2520\fi-360\kerning24\fs40\lang1033\li1800 {\pntext\pard\plain\f6\fs40 \'95\tab}{\*\pn\pnlvlblt\pnf6\pnfs40{\pntxtb \'95}}{\f1\cf2 labels are non-interactive\par 
}\pard\plain\ltrpar\s3\li1800\fi-360\kerning24\fs48\lang1033\li1170\fi-450 {\pntext\pard\plain\f6\fs48 \'96\tab}{\*\pn\pnlvlblt\pnf6\pnfs48{\pntxtb \'96}}{\i\f1\cf2 push button}{\f1\cf2  \'96 allows the user to initiate an action with a press of the mouse\par 
}\pard\plain\ltrpar\s4\li2520\fi-360\kerning24\fs40\lang1033\li1800 {\pntext\pard\plain\f6\fs40 \'95\tab}{\*\pn\pnlvlblt\pnf6\pnfs40{\pntxtb \'95}}{\f1\cf2 generates an }{\i\f1\cf2 action event}{\f1\cf2 \par 
}\pard\plain\ltrpar\s4\li2520\fi-360\kerning24\fs40\lang1033\li1800 {\pntext\pard\plain\f6\fs40 \'95\tab}{\*\pn\pnlvlblt\pnf6\pnfs40{\pntxtb \'95}}{\f1\cf2 different components generate different types of events\par 
}\pard\plain\ltrpar\s2\li1170\fi-450\kerning24\fs56\lang1033\li540\fi-540 {\pntext\pard\plain\f6\fs48 \'95\tab}{\*\pn\pnlvlblt\pnf6\pnfs48{\pntxtb \'95}}{\f2\fs48\cf2 ButtonListener}{\f1\cf2  class represents the action listener for the button\par 
}\pard\plain\ltrpar\s1\li540\fi-540\kerning24\fs64\lang1033\li0\fi0\qc {\f1\fs84\cf2 JButton Constructors\par 
}\pard\plain\ltrpar\s2\li1170\fi-450\kerning24\fs56\lang1033\li0\fi0 {\f1\fs60\cf2 The following are }{\f2\cf2 JButton}{\f1\fs60\cf2  constructors:\par 
}\pard\plain\ltrpar\s2\li1170\fi-450\kerning24\fs56\lang1033\li0\fi0\qj {\f2\fs52\cf2 JButton()\par 
}\pard\plain\ltrpar\s2\li1170\fi-450\kerning24\fs56\lang1033\li0\fi0\qj {\f2\fs52\cf2 JButton(String text)\par 
}\pard\plain\ltrpar\s2\li1170\fi-450\kerning24\fs56\lang1033\li0\fi0 {\f2\fs52\cf2 JButton(String text, Icon icon)\par 
}\pard\plain\ltrpar\s2\li1170\fi-450\kerning24\fs56\lang1033\li0\fi0 {\f2\fs52\cf2 JButton(Icon icon)\par 
}\pard\plain\ltrpar\s1\li540\fi-540\kerning24\fs64\lang1033\li0\fi0\qc {\f1\fs88\cf2 More Components\par 
}\pard\plain\ltrpar\s2\li1170\fi-450\kerning24\fs56\lang1033\li540\fi-540 {\pntext\pard\plain\f6\fs48 \'95\tab}{\*\pn\pnlvlblt\pnf6\pnfs48{\pntxtb \'95}}{\f1\fs48\cf2 In addition to push buttons, there are variety of other interactive components\par 
}\pard\plain\ltrpar\s3\li1800\fi-360\kerning24\fs48\lang1033\li1170\fi-450 {\pntext\pard\plain\f6\fs40 \'96\tab}{\*\pn\pnlvlblt\pnf6\pnfs40{\pntxtb \'96}}{\i\f1\fs40\cf2 text fields}{\f1\fs40\cf2  \'96 allows the user to enter typed input from the keyboard\par 
}\pard\plain\ltrpar\s3\li1800\fi-360\kerning24\fs48\lang1033\li1170\fi-450 {\pntext\pard\plain\f6\fs40 \'96\tab}{\*\pn\pnlvlblt\pnf6\pnfs40{\pntxtb \'96}}{\i\f1\fs40\cf2 check boxes}{\f1\fs40\cf2  \'96 a button that can be toggled on or off using the mouse (indicates a boolean value is set or unset)\par 
}\pard\plain\ltrpar\s3\li1800\fi-360\kerning24\fs48\lang1033\li1170\fi-450 {\pntext\pard\plain\f6\fs40 \'96\tab}{\*\pn\pnlvlblt\pnf6\pnfs40{\pntxtb \'96}}{\i\f1\fs40\cf2 radio buttons}{\f1\fs40\cf2  \'96 used with other radio buttons to provide a set of mutually exclusive options\par 
}\pard\plain\ltrpar\s3\li1800\fi-360\kerning24\fs48\lang1033\li1170\fi-450 {\pntext\pard\plain\f6\fs40 \'96\tab}{\*\pn\pnlvlblt\pnf6\pnfs40{\pntxtb \'96}}{\i\f1\fs40\cf2 sliders}{\f1\fs40\cf2  \'96 allows the user to specify a numeric value within a bounded range\par 
}\pard\plain\ltrpar\s3\li1800\fi-360\kerning24\fs48\lang1033\li1170\fi-450 {\pntext\pard\plain\f6\fs40 \'96\tab}{\*\pn\pnlvlblt\pnf6\pnfs40{\pntxtb \'96}}{\i\f1\fs40\cf2 combo boxes}{\f1\fs40\cf2  \'96 allows the user to select one of several options from a }{\dbch\af7\loch\f6\fs40\cf2\lang1041 \'93}{\f1\fs40\cf2 drop down}{\dbch\af7\loch\f6\fs40\cf2\lang1041 \'94}{\f1\fs40\cf2  menu\par 
}\pard\plain\ltrpar\s3\li1800\fi-360\kerning24\fs48\lang1033\li1170\fi-450 {\pntext\pard\plain\f6\fs40 \'96\tab}{\*\pn\pnlvlblt\pnf6\pnfs40{\pntxtb \'96}}{\i\f1\fs40\cf2 timers}{\f1\fs40\cf2  \'96 helps us manage an activity over time, has no visual representation\par 
}\pard\plain\ltrpar\s1\li540\fi-540\kerning24\fs64\lang1033\li0\fi0\qc {\f1\fs88\cf2 Text Fields\par 
}\pard\plain\ltrpar\s2\li1170\fi-450\kerning24\fs56\lang1033\li540\fi-540 {\pntext\pard\plain\f6\fs56 \'95\tab}{\*\pn\pnlvlblt\pnf6\pnfs56{\pntxtb \'95}}{\f1\cf2 A text field generates an action event when the Enter or Return key is pressed (and the cursor is in the field)\par 
}\pard\plain\ltrpar\s2\li1170\fi-450\kerning24\fs56\lang1033\li540\fi-540 {\pntext\pard\plain\f6\fs56 \'95\tab}{\*\pn\pnlvlblt\pnf6\pnfs56{\pntxtb \'95}}{\f1\cf2 Note that the push button and the text field generate the same kind of event \'96 an action event\par 
}\pard\plain\ltrpar\s2\li1170\fi-450\kerning24\fs56\lang1033\li540\fi-540 {\pntext\pard\plain\f6\fs56 \'95\tab}{\*\pn\pnlvlblt\pnf6\pnfs56{\pntxtb \'95}}{\f1\cf2 An alternative implementation could involve adding a push button to the panel which causes the conversion to occur when the user pushes the button\par 
}\pard\plain\ltrpar\s2\li1170\fi-450\kerning24\fs56\lang1033\li540\fi-540 {\f1\cf2 \par 
}\pard\plain\ltrpar\s1\li540\fi-540\kerning24\fs64\lang1033\li0\fi0\qc {\f1\fs88\cf2 Default Icons, Pressed Icon, and Rollover Icon\par 
}\pard\plain\ltrpar\s2\li1170\fi-450\kerning24\fs56\lang1033\li0\fi0 {\loch\f1\fs64\cf2 A regular button has a default icon, pressed icon, and rollover icon. Normally, you use the default icon. All other icons are for special effects. A pressed icon is displayed when a button is pressed and a rollover icon is displayed when the mouse is over the button but not pressed.}{\loch\f5\fs64\cf2  \par 
}\pard\plain\ltrpar\s1\li540\fi-540\kerning24\fs64\lang1033\li0\fi0\qc {\f1\fs88\cf2 Demo\par 
}\pard\plain\ltrpar\s1\li540\fi-540\kerning24\fs64\lang1033\li0\fi0\qc {\f1\fs88\cf2 Check Boxes\par 
}\pard\plain\ltrpar\s2\li1170\fi-450\kerning24\fs56\lang1033\li540\fi-540 {\pntext\pard\plain\f6\fs56 \'95\tab}{\*\pn\pnlvlblt\pnf6\pnfs56{\pntxtb \'95}}{\f1\cf2 A check box generates an }{\i\f1\cf2 item event}{\f1\cf2  when it changes state from selected (checked) to deselected (unchecked) and vice versa\par 
}\pard\plain\ltrpar\s2\li1170\fi-450\kerning24\fs56\lang1033\li540\fi-540 {\pntext\pard\plain\f6\fs56 \'95\tab}{\*\pn\pnlvlblt\pnf6\pnfs56{\pntxtb \'95}}{\f1\cf2 In the example, we use the same listener to handle both check boxes (bold and italic)\par 
}\pard\plain\ltrpar\s2\li1170\fi-450\kerning24\fs56\lang1033\li540\fi-540 {\pntext\pard\plain\f6\fs56 \'95\tab}{\*\pn\pnlvlblt\pnf6\pnfs56{\pntxtb \'95}}{\f1\cf2 The example also uses the }{\f2\fs48\cf2 Font}{\f1\cf2  class to display and change the text label\par 
}\pard\plain\ltrpar\s2\li1170\fi-450\kerning24\fs56\lang1033\li540\fi-540 {\pntext\pard\plain\f6\fs56 \'95\tab}{\*\pn\pnlvlblt\pnf6\pnfs56{\pntxtb \'95}}{\f1\cf2 Style of the font is represented as an integer, integer constants defined in the class are used to represent aspects of style\par 
}\pard\plain\ltrpar\s2\li1170\fi-450\kerning24\fs56\lang1033\li540\fi-540 {\pntext\pard\plain\f6\fs56 \'95\tab}{\*\pn\pnlvlblt\pnf6\pnfs56{\pntxtb \'95}}{\f1\cf2 The }{\f2\fs48\cf2 JCheckBox}{\f1\cf2  class is used to define check boxes\par 
}\pard\plain\ltrpar\s1\li540\fi-540\kerning24\fs64\lang1033\li0\fi0\qc {\f1\fs88\cf2 Style Options Application\par 
}\pard\plain\ltrpar\s1\li540\fi-540\kerning24\fs64\lang1033\li0\fi0\qc {\f1\fs40\cf2 StyleOptionsPanel.java}{\f1\fs40\cf2 \par 
}\pard\plain\ltrpar\s1\li540\fi-540\kerning24\fs64\lang1033\li0\fi0\qc {\f1\fs88\cf2 StyleOptionsPanel.java\par 
}\pard\plain\ltrpar\s1\li540\fi-540\kerning24\fs64\lang1033\li0\fi0\qc {\f2\fs84\cf2 JCheckBox}{\f1\fs84\cf2 \par 
}\pard\plain\ltrpar\s2\li1170\fi-450\kerning24\fs56\lang1033\li0\fi0 {\f1\cf2 JCheckBox inherits all the properties such as text, icon, mnemonic, verticalAlignment, horizontalAlignment, horizontalTextPosition, verticalTextPosition, and selected from AbstractButton, and provides several constructors to create check boxes.}{\f2\fs44\cf2 \par 
}\pard\plain\ltrpar\s1\li540\fi-540\kerning24\fs64\lang1033\li0\fi0\qc {\f1\fs88\cf2 Radio Buttons\par 
}\pard\plain\ltrpar\s2\li1170\fi-450\kerning24\fs56\lang1033\li540\fi-540 {\pntext\pard\plain\f6\fs48 \'95\tab}{\*\pn\pnlvlblt\pnf6\pnfs48{\pntxtb \'95}}{\f1\fs48\cf2 A }{\i\f1\fs48\cf2 radio button}{\f1\fs48\cf2  is used with other radio buttons to provide a set of mutually exclusive options\par 
}\pard\plain\ltrpar\s2\li1170\fi-450\kerning24\fs56\lang1033\li540\fi-540 {\pntext\pard\plain\f6\fs48 \'95\tab}{\*\pn\pnlvlblt\pnf6\pnfs48{\pntxtb \'95}}{\f1\fs48\cf2 Radio buttons have meaning only when used with one or more other radio buttons\par 
}\pard\plain\ltrpar\s2\li1170\fi-450\kerning24\fs56\lang1033\li540\fi-540 {\pntext\pard\plain\f6\fs48 \'95\tab}{\*\pn\pnlvlblt\pnf6\pnfs48{\pntxtb \'95}}{\f1\fs48\cf2 At any point in time, only one button of the group is selected (on)\par 
}\pard\plain\ltrpar\s2\li1170\fi-450\kerning24\fs56\lang1033\li540\fi-540 {\pntext\pard\plain\f6\fs48 \'95\tab}{\*\pn\pnlvlblt\pnf6\pnfs48{\pntxtb \'95}}{\f1\fs48\cf2 Radio buttons produce an action event when selected\par 
}\pard\plain\ltrpar\s2\li1170\fi-450\kerning24\fs56\lang1033\li540\fi-540 {\pntext\pard\plain\f6\fs48 \'95\tab}{\*\pn\pnlvlblt\pnf6\pnfs48{\pntxtb \'95}}{\f1\fs48\cf2 Radio buttons are defined by the }{\f2\fs40\cf2 JRadioButton}{\f1\fs40\cf2  }{\f1\fs48\cf2 class\par 
}\pard\plain\ltrpar\s2\li1170\fi-450\kerning24\fs56\lang1033\li540\fi-540 {\pntext\pard\plain\f6\fs48 \'95\tab}{\*\pn\pnlvlblt\pnf6\pnfs48{\pntxtb \'95}}{\f1\fs48\cf2 The }{\f2\fs40\cf2 ButtonGroup}{\f1\fs48\cf2  class is used to define a set of related radio buttons\par 
}\pard\plain\ltrpar\s1\li540\fi-540\kerning24\fs64\lang1033\li0\fi0\qc {\f1\fs88\cf2 Grouping Radio Buttons}{\f1\fs84\cf2 \par 
}\pard\plain\ltrpar\s3\li1800\fi-360\kerning24\fs48\lang1033\li1170\fi-450 {\f2\fs44\cf2 ButtonGroup btg = new ButtonGroup();\par 
}\pard\plain\ltrpar\s3\li1800\fi-360\kerning24\fs48\lang1033\li1170\fi-450 {\f2\fs44\cf2 btg.add(jrb1);\par 
}\pard\plain\ltrpar\s3\li1800\fi-360\kerning24\fs48\lang1033\li1170\fi-450 {\f2\fs44\cf2 btg.add(jrb2);\par 
}\pard\plain\ltrpar\s1\li540\fi-540\kerning24\fs64\lang1033\li0\fi0\qc {\f1\fs88\cf2 Quote Options Application\par 
}\pard\plain\ltrpar\s1\li540\fi-540\kerning24\fs64\lang1033\li0\fi0\qc {\f2\fs84\cf2 JRadioButton}{\f1\fs84\cf2 \par 
}\pard\plain\ltrpar\s2\li1170\fi-450\kerning24\fs56\lang1033\li0\fi0 {\f1\fs60\cf2 Radio buttons are variations of check boxes. They are often used in the group, where only one button is checked at a time.}{\f2\fs60\cf2 \par 
}\pard\plain\ltrpar\s1\li540\fi-540\kerning24\fs64\lang1033\li0\fi0\qc {\f1\fs88\cf2 Sliders\par 
}\pard\plain\ltrpar\s2\li1170\fi-450\kerning24\fs56\lang1033\li540\fi-540 {\pntext\pard\plain\f6\fs48 \'95\tab}{\*\pn\pnlvlblt\pnf6\pnfs48{\pntxtb \'95}}{\i\f1\fs48\cf2 Sliders}{\f1\fs48\cf2  allow the user to specify a numeric value within a bounded range\par 
}\pard\plain\ltrpar\s2\li1170\fi-450\kerning24\fs56\lang1033\li540\fi-540 {\pntext\pard\plain\f6\fs48 \'95\tab}{\*\pn\pnlvlblt\pnf6\pnfs48{\pntxtb \'95}}{\f1\fs48\cf2 A slider can be presented either vertically or horizontally\par 
}\pard\plain\ltrpar\s2\li1170\fi-450\kerning24\fs56\lang1033\li540\fi-540 {\pntext\pard\plain\f6\fs48 \'95\tab}{\*\pn\pnlvlblt\pnf6\pnfs48{\pntxtb \'95}}{\f1\fs48\cf2 Optional features include\par 
}\pard\plain\ltrpar\s3\li1800\fi-360\kerning24\fs48\lang1033\li1170\fi-450 {\pntext\pard\plain\f6\fs40 \'96\tab}{\*\pn\pnlvlblt\pnf6\pnfs40{\pntxtb \'96}}{\f1\fs40\cf2 tick marks on the slider\par 
}\pard\plain\ltrpar\s3\li1800\fi-360\kerning24\fs48\lang1033\li1170\fi-450 {\pntext\pard\plain\f6\fs40 \'96\tab}{\*\pn\pnlvlblt\pnf6\pnfs40{\pntxtb \'96}}{\f1\fs40\cf2 labels indicating the range of values\par 
}\pard\plain\ltrpar\s2\li1170\fi-450\kerning24\fs56\lang1033\li540\fi-540 {\pntext\pard\plain\f6\fs48 \'95\tab}{\*\pn\pnlvlblt\pnf6\pnfs48{\pntxtb \'95}}{\f1\fs48\cf2 A slider produces a }{\i\f1\fs48\cf2 change event}{\f1\fs48\cf2 , indicating that the position of the slider and the value it represents has changed\par 
}\pard\plain\ltrpar\s2\li1170\fi-450\kerning24\fs56\lang1033\li540\fi-540 {\pntext\pard\plain\f6\fs48 \'95\tab}{\*\pn\pnlvlblt\pnf6\pnfs48{\pntxtb \'95}}{\f1\fs48\cf2 A slider is defined by the }{\f2\fs40\cf2 JSlider}{\f1\fs48\cf2  class\par 
}\pard\plain\ltrpar\s1\li540\fi-540\kerning24\fs64\lang1033\li0\fi0\qc {\f1\fs88\cf2 Slide Colors Application\par 
}\pard\plain\ltrpar\s1\li540\fi-540\kerning24\fs64\lang1033\li0\fi0\qc {\f1\fs88\cf2 Combo Boxes\par 
}\pard\plain\ltrpar\s2\li1170\fi-450\kerning24\fs56\lang1033\li540\fi-540 {\pntext\pard\plain\f6\fs56 \'95\tab}{\*\pn\pnlvlblt\pnf6\pnfs56{\pntxtb \'95}}{\f1\cf2 A }{\i\f1\cf2 combo box}{\f1\cf2  allows a user to select one of several options from a }{\dbch\af7\loch\f6\cf2\lang1041 \'93}{\f1\cf2 drop down}{\dbch\af7\loch\f6\cf2\lang1041 \'94}{\f1\cf2  menu\par 
}\pard\plain\ltrpar\s2\li1170\fi-450\kerning24\fs56\lang1033\li540\fi-540 {\pntext\pard\plain\f6\fs56 \'95\tab}{\*\pn\pnlvlblt\pnf6\pnfs56{\pntxtb \'95}}{\f1\cf2 When the user presses a combo box using a mouse, a list of options is displayed from which the user can choose\par 
}\pard\plain\ltrpar\s2\li1170\fi-450\kerning24\fs56\lang1033\li540\fi-540 {\pntext\pard\plain\f6\fs56 \'95\tab}{\*\pn\pnlvlblt\pnf6\pnfs56{\pntxtb \'95}}{\f1\cf2 A combo box is defined by the }{\f2\fs48\cf2 JComboBox}{\f1\cf2  class\par 
}\pard\plain\ltrpar\s2\li1170\fi-450\kerning24\fs56\lang1033\li540\fi-540 {\pntext\pard\plain\f6\fs56 \'95\tab}{\*\pn\pnlvlblt\pnf6\pnfs56{\pntxtb \'95}}{\f1\cf2 Combo boxes generate an action event whenever the user makes a selection from it\par 
}\pard\plain\ltrpar\s1\li540\fi-540\kerning24\fs64\lang1033\li0\fi0\qc {\f1\fs88\cf2 Juke Box Application\par 
}\pard\plain\ltrpar\s1\li540\fi-540\kerning24\fs64\lang1033\li0\fi0\qc {\f2\fs84\cf2 JLabel}{\f1\fs84\cf2 \par 
}\pard\plain\ltrpar\s1\li540\fi-540\kerning24\fs64\lang1033\li0\fi0\qc {\f1\fs84\cf2 JLabel Constructors\par 
}\pard\plain\ltrpar\s1\li540\fi-540\kerning24\fs64\lang1033\li0\fi0\qc {\f2\fs84\cf2 JTextField}{\f1\fs88\cf2  Constructors\par 
}\pard\plain\ltrpar\s2\li1170\fi-450\kerning24\fs56\lang1033\li540\fi-540 {\pntext\pard\plain\f6\fs52 \'95\tab}{\*\pn\pnlvlblt\pnf6\pnfs52{\pntxtb \'95}}{\f2\fs52\cf2 JTextField(int columns)}{\f2\cf2 \par 
}\pard\plain\ltrpar\s2\li1170\fi-450\kerning24\fs56\lang1033\li540\fi-540 {\f1\cf2 \tab }{\f1\fs52\cf2 Creates an empty text field with the specified number of columns.}{\f2\cf2 \par 
}\pard\plain\ltrpar\s2\li1170\fi-450\kerning24\fs56\lang1033\li540\fi-540 {\pntext\pard\plain\f6\fs52 \'95\tab}{\*\pn\pnlvlblt\pnf6\pnfs52{\pntxtb \'95}}{\f2\fs52\cf2 JTextField(String text)}{\f2\cf2 \par 
}\pard\plain\ltrpar\s2\li1170\fi-450\kerning24\fs56\lang1033\li540\fi-540 {\f1\cf2 \tab }{\f1\fs52\cf2 Creates a text field initialized with the specified text.}{\f2\cf2 \par 
}\pard\plain\ltrpar\s2\li1170\fi-450\kerning24\fs56\lang1033\li540\fi-540 {\pntext\pard\plain\f6\fs50 \'95\tab}{\*\pn\pnlvlblt\pnf6\pnfs50{\pntxtb \'95}}{\f2\fs50\cf2 JTextField(String text, int columns)}{\i\f1\fs60\cf2 \par 
}\pard\plain\ltrpar\s2\li1170\fi-450\kerning24\fs56\lang1033\li540\fi-540 {\f1\cf2 \tab }{\f1\fs52\cf2 Creates a text field initialized with the\line specified text and the column size.}{\f4\fs52\cf2 \par 
}\pard\plain\ltrpar\s1\li540\fi-540\kerning24\fs64\lang1033\li0\fi0\qc {\f2\fs84\cf2 JTextField}{\f1\fs88\cf2  Properties\par 
}\pard\plain\ltrpar\s2\li1170\fi-450\kerning24\fs56\lang1033\li540\fi-540 {\pntext\pard\plain\f6\fs72 \'95\tab}{\*\pn\pnlvlblt\pnf6\pnfs72{\pntxtb \'95}}{\f2\fs72\cf2 text}{\f1\fs72\cf2 \par 
}\pard\plain\ltrpar\s2\li1170\fi-450\kerning24\fs56\lang1033\li540\fi-540 {\pntext\pard\plain\f6\fs72 \'95\tab}{\*\pn\pnlvlblt\pnf6\pnfs72{\pntxtb \'95}}{\f2\fs72\cf2 horizontalAlignment\par 
}\pard\plain\ltrpar\s2\li1170\fi-450\kerning24\fs56\lang1033\li540\fi-540 {\pntext\pard\plain\f6\fs72 \'95\tab}{\*\pn\pnlvlblt\pnf6\pnfs72{\pntxtb \'95}}{\f2\fs72\cf2 editable\par 
}\pard\plain\ltrpar\s2\li1170\fi-450\kerning24\fs56\lang1033\li540\fi-540 {\pntext\pard\plain\f6\fs72 \'95\tab}{\*\pn\pnlvlblt\pnf6\pnfs72{\pntxtb \'95}}{\f2\fs72\cf2 columns}{\f1\fs52\cf2 \par 
}\pard\plain\ltrpar\s1\li540\fi-540\kerning24\fs64\lang1033\li0\fi0\qc {\f2\fs84\cf2 JTextField}{\f1\fs88\cf2  Methods\par 
}\pard\plain\ltrpar\s2\li1170\fi-450\kerning24\fs56\lang1033\li540\fi-540 {\pntext\pard\plain\f6\fs52 \'95\tab}{\*\pn\pnlvlblt\pnf6\pnfs52{\pntxtb \'95}}{\f2\fs52\cf2 getText()\par 
}\pard\plain\ltrpar\s2\li1170\fi-450\kerning24\fs56\lang1033\li540\fi-540 {\f1\fs48\cf2 \tab Returns the string from the text field. \par 
}\pard\plain\ltrpar\s2\li1170\fi-450\kerning24\fs56\lang1033\li540\fi-540 {\pntext\pard\plain\f6\fs52 \'95\tab}{\*\pn\pnlvlblt\pnf6\pnfs52{\pntxtb \'95}}{\f2\fs52\cf2 setText(String text)}{\f2\cf2 \par 
}\pard\plain\ltrpar\s2\li1170\fi-450\kerning24\fs56\lang1033\li540\fi-540 {\f1\fs48\cf2 \tab Puts the given string in the text field.\par 
}\pard\plain\ltrpar\s2\li1170\fi-450\kerning24\fs56\lang1033\li540\fi-540 {\pntext\pard\plain\f6\fs52 \'95\tab}{\*\pn\pnlvlblt\pnf6\pnfs52{\pntxtb \'95}}{\f2\fs52\cf2 setEditable(boolean editable)\par 
}\pard\plain\ltrpar\s2\li1170\fi-450\kerning24\fs56\lang1033\li540\fi-540 {\f1\fs48\cf2 \tab Enables or disables the text field to be edited. By default, }{\f2\fs44\cf2 editable}{\f1\fs48\cf2  is }{\f2\fs44\cf2 true}{\f1\fs48\cf2 . \par 
}\pard\plain\ltrpar\s2\li1170\fi-450\kerning24\fs56\lang1033\li540\fi-540 {\pntext\pard\plain\f6\fs52 \'95\tab}{\*\pn\pnlvlblt\pnf6\pnfs52{\pntxtb \'95}}{\f2\fs52\cf2 setColumns(int)\par 
}\pard\plain\ltrpar\s2\li1170\fi-450\kerning24\fs56\lang1033\li540\fi-540 {\f1\fs48\cf2 \tab Sets the number of columns in this text field.\line The length of the text field is changeable.  }{\f4\fs48\cf2 \par 
}
}