<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="demoproject.caleb.umbc.chapter_5_cityguide">

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/AppTheme">
        <activity android:name=".MainActivity">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity
            android:name=".Willis"
            android:label="@string/title_activity_willis" />
        <activity
            android:name=".Pier"
            android:label="@string/title_activity_pier" />
        <activity
            android:name=".Water"
            android:label="@string/title_activity_water"></activity>
    </application>

</manifest>